[AUTHORS]
dist=true
install=false
install_location=
type=DATA

[COPYING]
dist=true
install=false
install_location=
type=DATA

[ChangeLog]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
addcxxflags=
bin_program=klettres
cxxflags=\s-O0 -g3 -Wall
ldadd=\s$(LIB_KDEUI) $(LIB_KDECORE) $(LIB_QT)
ldflags=

[General]
AMChanged=false
author=Anne-Marie Mahfouf
configure_args=
email=annma@kde.org
kdevprj_version=1.3
lfv_open_groups=Others,Sources
make_options=\s-j1
makefiles=Makefile.am,klettres/Makefile.am,doc/Makefile.am,doc/en/Makefile.am,po/Makefile.am,klettres/sons/Makefile.am,klettres/sons2/Makefile.am
modifyMakefiles=true
project_name=KLettres
project_type=mini_kde2
sgml_file=/home/annma/klettres/doc/en/index.docbook
short_info=
sub_dir=klettres/
version=0.2
version_control=None
workspace=1

[INSTALL]
dist=true
install=false
install_location=
type=DATA

[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS
Headers=*.h,*.hh,*.hxx,*.hpp,*.H
Others=*
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
Translations=*.po
User Interface=*.kdevdlg,*.ui,*.rc
groups=Headers,Sources,User Interface,Translations,GNU,Others

[Makefile.am]
files=klettres.kdevprj,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,klettres.lsm
sub_dirs=klettres,po,doc
type=normal

[README]
dist=true
install=false
install_location=
type=DATA

[TODO]
dist=true
install=false
install_location=
type=DATA

[doc/Makefile.am]
sub_dirs=en
type=normal

[doc/en/Makefile.am]
files=doc/en/index.docbook
sub_dirs=
type=normal

[doc/en/index.docbook]
dist=true
install=false
install_location=$$$$(kde_icondir)/locolor/16x16/apps/klettres.png
type=DATA

[klettres.kdevprj]
dist=true
install=false
install_location=
type=DATA

[klettres.lsm]
dist=true
install=false
install_location=
type=DATA

[klettres/Makefile.am]
files=klettres/main.cpp,klettres/klettres.cpp,klettres/klettres.h,klettres/klettres.desktop,klettres/lo32-app-klettres.png,klettres/lo16-app-klettres.png,klettres/klettresdlg.cpp,klettres/klettresdlg.h,klettres/level1.txt,klettres/level3.txt,klettres/khsplash.cpp,klettres/khsplash.h,klettres/klettres-main.png,klettres/splash2.mp3,klettres/klettres-main2.png
sub_dirs=sons,sons2
type=prog_main

[klettres/khsplash.cpp]
dist=true
install=false
install_location=
type=SOURCE

[klettres/khsplash.h]
dist=true
install=false
install_location=
type=HEADER

[klettres/klettres-main.png]
dist=true
install=true
install_location=$$(kde_datadir)/klettres/pics/klettres-main.png
type=DATA

[klettres/klettres-main2.png]
dist=true
install=true
install_location=$$(kde_datadir)/klettres/pics/klettres-main2.png
type=DATA

[klettres/klettres.cpp]
dist=true
install=false
install_location=
type=SOURCE

[klettres/klettres.desktop]
dist=true
install=true
install_location=$$(kde_appsdir)/Edutainment/French/klettres.desktop
type=DATA

[klettres/klettres.h]
dist=true
install=false
install_location=
type=HEADER

[klettres/klettresdlg.cpp]
dist=true
install=false
install_location=
type=SOURCE

[klettres/klettresdlg.h]
dist=true
install=false
install_location=
type=HEADER

[klettres/level1.txt]
dist=true
install=true
install_location=$$(kde_datadir)/klettres/level1.txt
type=DATA

[klettres/level3.txt]
dist=true
install=true
install_location=$$(kde_datadir)/klettres/level3.txt
type=DATA

[klettres/lo16-app-klettres.png]
dist=true
install=true
install_location=$$(kde_icondir)/locolor/16x16/apps/klettres.png
type=DATA

[klettres/lo32-app-klettres.png]
dist=true
install=true
install_location=$$(kde_icondir)/locolor/32x32/apps/klettres.png
type=DATA

[klettres/main.cpp]
dist=true
install=false
install_location=
type=SOURCE

[klettres/sons/Makefile.am]
files=klettres/sons/a[0].wav,klettres/sons/a[10].wav,klettres/sons/a[11].wav,klettres/sons/a[12].wav,klettres/sons/a[13].wav,klettres/sons/a[14].wav,klettres/sons/a[15].wav,klettres/sons/a[17].wav,klettres/sons/a[18].wav,klettres/sons/a[19].wav,klettres/sons/a[1].wav,klettres/sons/a[20].wav,klettres/sons/a[21].wav,klettres/sons/a[22].wav,klettres/sons/a[23].wav,klettres/sons/a[24].wav,klettres/sons/a[25].wav,klettres/sons/a[2].wav,klettres/sons/a[3].wav,klettres/sons/a[4].wav,klettres/sons/a[5].wav,klettres/sons/a[6].wav,klettres/sons/a[7].wav,klettres/sons/a[8].wav,klettres/sons/a[9].wav,klettres/sons/a[16].wav
sub_dirs=
type=normal

[klettres/sons/a[0].wav]
dist=true
install=true
install_location=$$(kde_datadir)/klettres/sons/a[0].wav
type=DATA

[klettres/sons/a[10].wav]
dist=true
install=true
install_location=$$(kde_datadir)/klettres/sons/a[10].wav
type=DATA

[klettres/sons/a[11].wav]
dist=true
install=true
install_location=$$(kde_datadir)/klettres/sons/a[11].wav
type=DATA

[klettres/sons/a[12].wav]
dist=true
install=true
install_location=$$(kde_datadir)/klettres/sons/a[12].wav
type=DATA

[klettres/sons/a[13].wav]
dist=true
install=true
install_location=$$(kde_datadir)/klettres/sons/a[13].wav
type=DATA

[klettres/sons/a[14].wav]
dist=true
install=true
install_location=$$(kde_datadir)/klettres/sons/a[14].wav
type=DATA

[klettres/sons/a[15].wav]
dist=true
install=true
install_location=$$(kde_datadir)/klettres/sons/a[15].wav
type=DATA

[klettres/sons/a[16].wav]
dist=true
install=true
install_location=$$(kde_datadir)/klettres/sons/a[16].wav
type=DATA

[klettres/sons/a[17].wav]
dist=true
install=true
install_location=$$(kde_datadir)/klettres/sons/a[17].wav
type=DATA

[klettres/sons/a[18].wav]
dist=true
install=true
install_location=$$(kde_datadir)/klettres/sons/a[18].wav
type=DATA

[klettres/sons/a[19].wav]
dist=true
install=true
install_location=$$(kde_datadir)/klettres/sons/a[19].wav
type=DATA

[klettres/sons/a[1].wav]
dist=true
install=true
install_location=$$(kde_datadir)/klettres/sons/a[1].wav
type=DATA

[klettres/sons/a[20].wav]
dist=true
install=true
install_location=$$(kde_datadir)/klettres/sons/a[20].wav
type=DATA

[klettres/sons/a[21].wav]
dist=true
install=true
install_location=$$(kde_datadir)/klettres/sons/a[21].wav
type=DATA

[klettres/sons/a[22].wav]
dist=true
install=true
install_location=$$(kde_datadir)/klettres/sons/a[22].wav
type=DATA

[klettres/sons/a[23].wav]
dist=true
install=true
install_location=$$(kde_datadir)/klettres/sons/a[23].wav
type=DATA

[klettres/sons/a[24].wav]
dist=true
install=true
install_location=$$(kde_datadir)/klettres/sons/a[24].wav
type=DATA

[klettres/sons/a[25].wav]
dist=true
install=true
install_location=$$(kde_datadir)/klettres/sons/a[25].wav
type=DATA

[klettres/sons/a[2].wav]
dist=true
install=true
install_location=$$(kde_datadir)/klettres/sons/a[2].wav
type=DATA

[klettres/sons/a[3].wav]
dist=true
install=true
install_location=$$(kde_datadir)/klettres/sons/a[3].wav
type=DATA

[klettres/sons/a[4].wav]
dist=true
install=true
install_location=$$(kde_datadir)/klettres/sons/a[4].wav
type=DATA

[klettres/sons/a[5].wav]
dist=true
install=true
install_location=$$(kde_datadir)/klettres/sons/a[5].wav
type=DATA

[klettres/sons/a[6].wav]
dist=true
install=true
install_location=$$(kde_datadir)/klettres/sons/a[6].wav
type=DATA

[klettres/sons/a[7].wav]
dist=true
install=true
install_location=$$(kde_datadir)/klettres/sons/a[7].wav
type=DATA

[klettres/sons/a[8].wav]
dist=true
install=true
install_location=$$(kde_datadir)/klettres/sons/a[8].wav
type=DATA

[klettres/sons/a[9].wav]
dist=true
install=true
install_location=$$(kde_datadir)/klettres/sons/a[9].wav
type=DATA

[klettres/sons2/Makefile.am]
files=klettres/sons2/ad[0].wav,klettres/sons2/ad[10].wav,klettres/sons2/ad[11].wav,klettres/sons2/ad[12].wav,klettres/sons2/ad[13].wav,klettres/sons2/ad[14].wav,klettres/sons2/ad[15].wav,klettres/sons2/ad[16].wav,klettres/sons2/ad[17].wav,klettres/sons2/ad[18].wav,klettres/sons2/ad[19].wav,klettres/sons2/ad[1].wav,klettres/sons2/ad[20].wav,klettres/sons2/ad[21].wav,klettres/sons2/ad[22].wav,klettres/sons2/ad[23].wav,klettres/sons2/ad[24].wav,klettres/sons2/ad[25].wav,klettres/sons2/ad[26].wav,klettres/sons2/ad[27].wav,klettres/sons2/ad[2].wav,klettres/sons2/ad[3].wav,klettres/sons2/ad[4].wav,klettres/sons2/ad[5].wav,klettres/sons2/ad[6].wav,klettres/sons2/ad[7].wav,klettres/sons2/ad[8].wav,klettres/sons2/ad[9].wav
sub_dirs=
type=normal

[klettres/sons2/ad[0].wav]
dist=true
install=true
install_location=$$(kde_datadir)/klettres/sons2/ad[0].wav
type=DATA

[klettres/sons2/ad[10].wav]
dist=true
install=true
install_location=$$(kde_datadir)/klettres/sons2/ad[10].wav
type=DATA

[klettres/sons2/ad[11].wav]
dist=true
install=true
install_location=$$(kde_datadir)/klettres/sons2/ad[11].wav
type=DATA

[klettres/sons2/ad[12].wav]
dist=true
install=true
install_location=$$(kde_datadir)/klettres/sons2/ad[12].wav
type=DATA

[klettres/sons2/ad[13].wav]
dist=true
install=true
install_location=$$(kde_datadir)/klettres/sons2/ad[13].wav
type=DATA

[klettres/sons2/ad[14].wav]
dist=true
install=true
install_location=$$(kde_datadir)/klettres/sons2/ad[14].wav
type=DATA

[klettres/sons2/ad[15].wav]
dist=true
install=true
install_location=$$(kde_datadir)/klettres/sons2/ad[15].wav
type=DATA

[klettres/sons2/ad[16].wav]
dist=true
install=true
install_location=$$(kde_datadir)/klettres/sons2/ad[16].wav
type=DATA

[klettres/sons2/ad[17].wav]
dist=true
install=true
install_location=$$(kde_datadir)/klettres/sons2/ad[17].wav
type=DATA

[klettres/sons2/ad[18].wav]
dist=true
install=true
install_location=$$(kde_datadir)/klettres/sons2/ad[18].wav
type=DATA

[klettres/sons2/ad[19].wav]
dist=true
install=true
install_location=$$(kde_datadir)/klettres/sons2/ad[19].wav
type=DATA

[klettres/sons2/ad[1].wav]
dist=true
install=true
install_location=$$(kde_datadir)/klettres/sons2/ad[1].wav
type=DATA

[klettres/sons2/ad[20].wav]
dist=true
install=true
install_location=$$(kde_datadir)/klettres/sons2/ad[20].wav
type=DATA

[klettres/sons2/ad[21].wav]
dist=true
install=true
install_location=$$(kde_datadir)/klettres/sons2/ad[21].wav
type=DATA

[klettres/sons2/ad[22].wav]
dist=true
install=true
install_location=$$(kde_datadir)/klettres/sons2/ad[22].wav
type=DATA

[klettres/sons2/ad[23].wav]
dist=true
install=true
install_location=$$(kde_datadir)/klettres/sons2/ad[23].wav
type=DATA

[klettres/sons2/ad[24].wav]
dist=true
install=true
install_location=$$(kde_datadir)/klettres/sons2/ad[24].wav
type=DATA

[klettres/sons2/ad[25].wav]
dist=true
install=true
install_location=$$(kde_datadir)/klettres/sons2/ad[25].wav
type=DATA

[klettres/sons2/ad[26].wav]
dist=true
install=true
install_location=$$(kde_datadir)/klettres/sons2/ad[26].wav
type=DATA

[klettres/sons2/ad[27].wav]
dist=true
install=true
install_location=$$(kde_datadir)/klettres/sons2/ad[27].wav
type=DATA

[klettres/sons2/ad[2].wav]
dist=true
install=true
install_location=$$(kde_datadir)/klettres/sons2/ad[2].wav
type=DATA

[klettres/sons2/ad[3].wav]
dist=true
install=true
install_location=$$(kde_datadir)/klettres/sons2/ad[3].wav
type=DATA

[klettres/sons2/ad[4].wav]
dist=true
install=true
install_location=$$(kde_datadir)/klettres/sons2/ad[4].wav
type=DATA

[klettres/sons2/ad[5].wav]
dist=true
install=true
install_location=$$(kde_datadir)/klettres/sons2/ad[5].wav
type=DATA

[klettres/sons2/ad[6].wav]
dist=true
install=true
install_location=$$(kde_datadir)/klettres/sons2/ad[6].wav
type=DATA

[klettres/sons2/ad[7].wav]
dist=true
install=true
install_location=$$(kde_datadir)/klettres/sons2/ad[7].wav
type=DATA

[klettres/sons2/ad[8].wav]
dist=true
install=true
install_location=$$(kde_datadir)/klettres/sons2/ad[8].wav
type=DATA

[klettres/sons2/ad[9].wav]
dist=true
install=true
install_location=$$(kde_datadir)/klettres/sons2/ad[9].wav
type=DATA

[klettres/splash2.mp3]
dist=true
install=true
install_location=$$(kde_datadir)/klettres/sounds/splash2.mp3
type=DATA

[po/Makefile.am]
sub_dirs=
type=po
