<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE KDevPrjSession ><KDevPrjSession>
 <Mainframe MaximizeMode="0" />
 <DocsAndViews NumberOfDocuments="4" >
  <Doc0 CursorPosLine="28" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/m-annma/klettres-0.2/klettres/klettres.cpp" >
   <View0 Top="0" Width="752" Attach="0" Height="367" Left="0" Focus="1" Type="KWriteView" MinMaxMode="0" />
  </Doc0>
  <Doc1 CursorPosLine="315" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/m-annma/klettres-0.2/klettres/klettresdlg.cpp" >
   <View0 Top="0" Width="752" Attach="0" Height="367" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc1>
  <Doc2 CursorPosLine="69" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="145" FileName="/home/m-annma/klettres-0.2/klettres/khsplash.cpp" >
   <View0 Top="0" Width="752" Attach="0" Height="367" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc2>
  <Doc3 CursorPosLine="30" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/m-annma/klettres-0.2/klettres/khsplash.h" >
   <View0 Top="0" Width="752" Attach="0" Height="367" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc3>
 </DocsAndViews>
</KDevPrjSession>
