<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE"><!-- change language only here -->
]>

<book id="klettres" lang="&language;">

<bookinfo>
<title>The &klettres; Handbook</title>

<authorgroup>
<author>
<firstname>Anne-Marie</firstname>
<surname>Mahfouf</surname>
<affiliation>
<address>&Anne-Marie.Mahfouf.mail;</address>
</affiliation>
</author>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>

<copyright>
<year>2001</year><year>2007</year>
<holder>&Anne-Marie.Mahfouf;</holder>
</copyright>
<legalnotice>&FDLNotice;</legalnotice>

<date>2020-12-29</date>
<releaseinfo>Applications 20.12</releaseinfo>

<abstract>
<para>
&klettres; is an application specially designed to do help the user
to learn alphabet in a new language and then to learn to read simple syllables.
The user can be a young child aged from two and a half or an adult that wants to learn
the basics of a foreign language.</para>
<para>
Twenty five languages are available at the moment:  Arabian, Brazilian Portuguese, Czech, Danish,
Dutch, British English, US English, Phonics English, French, German, Hebrew, Hungarian,
Italian, Kannada, Low Saxon, Malayalam, Norwegian Bokmål, Punjabi, Luganda, Romanized Hindi,
Russian, Spanish, Slovak, Telugu and Ukrainian but only English, French and your language
if it is among those are installed by default.
</para>
<para>
&klettres; is really easy to use. The language can be changed using the 
<guimenu>Language</guimenu> menu. The user can also choose the Level from 
1 to 4 in a combo box in the toolbar or via the <guimenu>Level</guimenu> menu. Themes
(background and font color) can be changed in a combo box or in the
<menuchoice><guimenu>Look</guimenu> <guimenuitem>Themes</guimenuitem></menuchoice> menu.
Four themes are available: <guimenuitem>Kid</guimenuitem>, <guimenuitem>Desert</guimenuitem>,
<guimenuitem>Savannah</guimenuitem> and <guimenuitem>Aqua</guimenuitem>.
Finally, the mode can be changed from kid to grown-up using the 
<guimenu>Look</guimenu> menu.
</para>

</abstract>

<keywordset>
<keyword>KDE</keyword>
<keyword>kdeedu</keyword>
<keyword>klettres</keyword>
<keyword>alphabet</keyword>
<keyword>sounds</keyword>
<keyword>language</keyword>
<keyword>keyboard</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title>Introduction</title>

<para>&klettres; is a very simple application that helps a child or an
adult to learn the alphabet and some simple sounds in his own language
or in another language.  The program picks up a letter or a syllable
in random, this letter/syllable is displayed and the sound is played.
The user should then type this letter or syllable. Training is done in
the levels where the letter/syllable is not displayed, only the sound
is played. The user does not need to know how to use the mouse, the
keyboard only is needed.</para>

<para>There are twenty five languages available at the moment: see the list above. If your
&kde; language is among those, then it is taken as default, otherwise
French is the default.
You can easily get any additional available language by using the
<menuchoice><guimenu>File</guimenu><guimenuitem>Get Alphabet in New
Language...</guimenuitem></menuchoice> menu item, provided that your computer is connected to
the Internet.</para>

<!-- add a note for the sound, what does KLettres needs -->

<para>Two different modes allow you to adapt &klettres; to
your need and have the full usual interface or a stripped interface. For a
child, the menubar is no longer visible. We assume that a child will not want to
set the language himself.  A combo box allows him to choose the different
levels. For an older user, the background is not so childish and the menubar is
present in the Grown-Up style. Four different themes
(<guimenuitem>Kid</guimenuitem>, <guimenuitem>Desert</guimenuitem>,
<guimenuitem>Savannah</guimenuitem> and <guimenuitem>Aqua</guimenuitem>) set
up a different background with different fonts and colors.</para>

<note>
<para>You do not need the language keyboard layout anymore as you can use the 
special <guilabel>Special Characters</guilabel> toolbar to type any special
character in each language. Select the <menuchoice><guimenu>Settings</guimenu>
<guisubmenu>Toolbars Shown</guisubmenu><guimenuitem>Special Characters</guimenuitem></menuchoice>
menu item and the toolbar will appear at the bottom of &klettres;. Click on the letter
you want and it will be shown in the input field. This toolbar can be dragged 
anywhere on your screen.</para>
<para>
If you prefer having the language keyboard layout, please use &systemsettings;, in the
category <guilabel>Hardware</guilabel>, <guimenu>Input Devices</guimenu> on the page
<guimenuitem>Keyboard</guimenuitem> in order to set the correct keyboard layout.</para>
</note>
</chapter>

<chapter id="using-klettres">
<title>Using &klettres;</title>
<para>&klettres; has 4 levels. Levels 1 and 2 deal with the alphabet and
levels 3 and 4 concern syllables. For a very young child (2 1/2 to 4), I would
suggest that he/she is sitting on your lap in front of the computer and
that you do the game together.</para>

<sect1 id="levels1-and2">
<title>Levels 1 and 2</title>

<screenshot>
<screeninfo>Screenshot of &klettres; Level 1</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="klettres1.png" format="PNG"/>
	  </imageobject>
	   <textobject>
	    <phrase>&klettres; level1</phrase>
	  </textobject>
	</mediaobject>
</screenshot>

<para>Level is Level 1, language is French, theme is Desert
and mode is <emphasis>grown-up</emphasis>.</para>
<note>
<para>
If your &kde; language is among the supported languages then this will be the
default language the first time you run &klettres;. For other languages, English
is the default. 
&klettres; comes with English, French and your default language if among those listed
above and you can get additional languages via <menuchoice><guimenu>File</guimenu>
<guimenuitem>Get Alphabet in New Language...</guimenuitem></menuchoice> menu item
provided you have an Internet connection.
</para>
</note>
<para>
In level 1, the user sees the letter and hears the sound. He then has to type in 
the letter in the box. If it is correct, the next letter appears (without having 
to press &Enter; or whatever). If the user types the wrong letter, 
he hears the sound again. In this level, the user memorizes the letters, associates 
them with their sound and recognizes them on the keyboard.
</para>

<note>
<para>The user can type in either lower or uppercase letters. The letters are
automatically put in uppercase so that a child will match them with the keyboard. 
He can type only one letter at atime.</para>
<para>When you type a letter in the input field, there is no need to press 
&Enter; and the program waits for a short while before testing if 
the letter is right. This short wait is to leave time to a young child to understand 
what he/she just typed, especially if this is the wrong letter. You can change this 
time by using the <menuchoice><guimenu>Settings</guimenu><guimenuitem>Configure
&klettres;...</guimenuitem></menuchoice> menu item and the <guilabel>Timer</guilabel>
page which will bring you a dialog where you can set two different times: one for
the <guilabel>Kid Mode</guilabel> and one for the <guilabel>Grown-up Mode</guilabel>.
</para>
</note>

<para>
After the first time, the language setting is saved in a configuration file
on closing of &klettres; and loaded the next time, with the level you were in.
</para>
<para>The mode (kid or grown-up) is saved in the config file and therefore
is kept until you change.</para>
<para>The letters appear in random order. They are not the same consecutively.</para>

<para>
<screenshot>
<screeninfo>Screenshot of &klettres; Level 2</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="klettres2.png" format="PNG"/>
	  </imageobject>
	   <textobject>
	    <phrase>&klettres; level2</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
</para>
<para>Here is a screenshot of Level 2 with the <emphasis>kid</emphasis> mode, <emphasis>Kid</emphasis> theme and Danish language.</para>

<para>Clicking in the level combo-box and choosing <guilabel>Level
2</guilabel> or using the <guimenu>Level</guimenu> menu brings you to level 2. In that level, the user only
hears the sound of the letter and has to type in the letter. If he
is wrong, the letter appears to help him.</para>
</sect1>

<sect1 id="levels3-and4">
<title>Levels 3 and 4</title>

<para>
<screenshot>
<screeninfo>Screenshot of &klettres; Level 3</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="klettres3.png" format="PNG"/>
	  </imageobject>
	   <textobject>
	    <phrase>&klettres; level3</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
</para>

<para>Here you can see &klettres; level 3, <emphasis>grown-up</emphasis> mode, <emphasis>Savannah</emphasis> theme and Czech language.
</para>

<para>
In level 3, the user sees the syllable and hears the sound. He then
has to type in the letters in the box. If the first letter of the
sound is wrong, the user cannot type in the second one. The letter
disappears and he has to try again. The number of letters is two or
three, it depends of the language.</para>

<screenshot>
<screeninfo>Screenshot of &klettres; Level 4</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="klettres4.png" format="PNG"/>
	  </imageobject>
	   <textobject>
	    <phrase>&klettres; level4</phrase>
	  </textobject>
	</mediaobject>
</screenshot>

<para>Here you can see &klettres; level 4, <emphasis>kid</emphasis> mode, <emphasis>Desert</emphasis> theme and Slovak language.
</para>

<para>The sounds appear in random order.</para> <para>Clicking in the
level combo-box or using the <guimenu>Level</guimenu> menu in the menubar
and choosing <guilabel>Level 4</guilabel> brings you
to level 4. In that level, the user only hears the sound of the
syllable and has to type in the letters. This level is quite difficult
for a young child.</para>

</sect1>

<sect1 id ="configuring">
<title>Configuration dialog</title>
<para>The configuration dialog has two pages: one for <guilabel>Font</guilabel>
and one for the <guilabel>Timer</guilabel>.</para>

<sect2 id="about-font">
<title>About font</title>

<para>
You can easily change the font that displays the letters. In some distribution, the default font used from the system is really ugly. In grown-up mode, in the <menuchoice><guimenu>Settings</guimenu><guimenuitem>Configure &klettres;...</guimenuitem></menuchoice> menu item you will find a <guilabel>Font</guilabel> page with a font chooser dialog. The new font will be applied to both the displayed letter/syllable and the user field.
</para>

<warning>
<para>
Changing font is also nice as some fonts (Helvetica for example) do not display correctly East-European languages as Czech and Slovak. If some letters or syllables are not displayed, please change the font and choose Arial for example.
</para>
</warning>

<para>
You can also choose here the size you like the best. This size will be kept in configuration.
</para>

<screenshot>
<screeninfo>Screenshot of &klettres; Font Chooser Dialog</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="klettres5.png" format="PNG"/>
	  </imageobject>
	   <textobject>
	    <phrase>&klettres; Font Chooser Dialog</phrase>
	  </textobject>
	</mediaobject>
</screenshot>

<para>Here you can see &klettres; Font Chooser Dialog.
</para>
</sect2>

<sect2 id="timers">
<title>Timer</title>

<para>The timer set the time between two letters &ie; the time during which a letter is displayed. The units are tenths of seconds.
</para>

<para>The <guilabel>Timer</guilabel> page in the <menuchoice><guimenu>Settings</guimenu> <guimenuitem>Configure &klettres;...</guimenuitem></menuchoice> menu item has two timers settings: one for the <guilabel>Kid Mode</guilabel> and one for the <guilabel>Grown-up Mode</guilabel>. Defaults are 4 tenths of seconds for <guilabel>Kid Mode</guilabel> and 2 tenths of seconds for <guilabel>Grown-up Mode</guilabel>. Increasing the time leaves you more time to see your errors.</para>

<screenshot>
<screeninfo>Screenshot of &klettres; Timer Settings</screeninfo>
    <mediaobject>
      <imageobject>
        <imagedata fileref="klettres6.png" format="PNG"/>
      </imageobject>
       <textobject>
        <phrase>Screenshot of &klettres; Timer Settings</phrase>
      </textobject>
    </mediaobject>
</screenshot>

</sect2>
</sect1>
<sect1 id="Get-new-stuff">
<title>Getting a new language</title>
<para>You might want to use &klettres; to help you learn a new language. By using the <menuchoice><guimenu>File</guimenu>
<guimenuitem>Get Alphabet in New Language...</guimenuitem></menuchoice> menu item, you will see a new dialog with the list of available languages (you need to be connected to the Internet to use that feature).</para>
<screenshot>
<screeninfo>Get a New Language Dialog</screeninfo>
    <mediaobject>
      <imageobject>
        <imagedata fileref="klettres-newstuff.png" format="PNG"/>
      </imageobject>
       <textobject>
        <phrase>Get a New Language Dialog</phrase>
      </textobject>
    </mediaobject>
</screenshot>
<para>Click on the <guilabel>Install</guilabel> button on the right of the language you want to install.</para>
<para>Please note that some files have several MB so it might be slow depending on your connection.</para>
<para>After the file is downloaded, it is automatically installed and when you close the <guilabel>Get Hot New Stuff</guilabel> dialog you'll see the new language in the <guimenu>Language</guimenu> menu and you can use it immediately.</para>

<para>When a language is downloaded, you then can see the <guilabel>Install</guilabel> button turning to <guilabel>Uninstall</guilabel>.</para>
<para>The next screenshot shows Danish installed.</para>
<screenshot>
<screeninfo>Danish is installed</screeninfo>
    <mediaobject>
      <imageobject>
        <imagedata fileref="klettres-newstuff2.png" format="PNG"/>
      </imageobject>
       <textobject>
        <phrase>Danish is installed</phrase>
      </textobject>
    </mediaobject>
</screenshot>
</sect1>
</chapter>

<chapter id="commands">
<title>Command Reference</title>

<sect1 id="klettres-mainwindow">
<title>The Main &klettres; Window</title>

<sect2>
<title>The File Menu</title>

<variablelist>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>N</keycap></keycombo>
</shortcut>
<guimenu>File</guimenu>
<guimenuitem>New Sound</guimenuitem>
</menuchoice></term>
<listitem><para><action>Play</action> a new sound.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycap>F5</keycap>
</shortcut>
<guimenu>File</guimenu>
<guimenuitem>Replay Sound</guimenuitem>
</menuchoice></term>
<listitem><para><action>Play</action> the same sound again.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>File</guimenu>
<guimenuitem>Get Alphabet in New Language...</guimenuitem>
</menuchoice></term>
<listitem><para><action>Opens</action> the <guilabel>Get Hot New Stuff</guilabel> dialog for &klettres; to download a new language.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>Q</keycap></keycombo>
</shortcut>
<guimenu>File</guimenu>
<guimenuitem>Quit</guimenuitem>
</menuchoice></term>
<listitem><para><action>Quits</action> &klettres;.</para></listitem>
</varlistentry>
</variablelist>

</sect2>

<sect2>
<title>The Level Menu</title>

<variablelist>

<varlistentry>
<term><menuchoice>
<guimenu>Level</guimenu>
<guimenuitem>Level 1</guimenuitem>
</menuchoice></term>
<listitem><para><action>Choose</action> the level 1 (letter displayed and sound).</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Level</guimenu>
<guimenuitem>Level 2</guimenuitem>
</menuchoice></term>
<listitem><para><action>Choose</action> the level 2 (no letter displayed, sound only).</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Level</guimenu>
<guimenuitem>Level 3</guimenuitem>
</menuchoice></term>
<listitem><para><action>Choose</action> the level 3 (syllable displayed and sound).</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Level</guimenu>
<guimenuitem>Level 4</guimenuitem>
</menuchoice></term>
<listitem><para><action>Choose</action> the level 4 (no syllable displayed, sound only).</para></listitem>
</varlistentry>

</variablelist>

</sect2>
<sect2>
<title>The Language Menu</title>

<variablelist>

<varlistentry>
<term><menuchoice>
<guimenu>Language</guimenu>
<guimenuitem>English</guimenuitem>
</menuchoice></term>
<listitem><para><action>Choose</action> the English language.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Language</guimenu>
<guimenuitem>French</guimenuitem>
</menuchoice></term>
<listitem><para><action>Choose</action> the French language.</para></listitem>
</varlistentry>

</variablelist>

</sect2>

<sect2>
<title>The Look Menu</title>

<variablelist>
<varlistentry>
<term><menuchoice>
<guimenu>Look</guimenu>
<guisubmenu>Themes</guisubmenu>
</menuchoice></term>
<listitem><para>A submenu for <action>switch</action> to the Kid, Desert, Savannah or Aqua theme.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>K</keycap></keycombo>
</shortcut>
<guimenu>Look</guimenu>
<guimenuitem>Mode Kid</guimenuitem>
</menuchoice></term>
<listitem><para><action>Toggle</action> the kid mode: no menubar.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>G</keycap></keycombo>
</shortcut>
<guimenu>Look</guimenu>
<guimenuitem>Mode Grown-up</guimenuitem>
</menuchoice></term>
<listitem><para><action>Toggle</action> the grown-up mode: normal interface.</para></listitem>
</varlistentry>
</variablelist>

<para>
Additionally &klettres; has the common &kde; <guimenu>Settings</guimenu> and <guimenu>Help</guimenu>
menu items, for more information read the sections about the <ulink url="help:/fundamentals/menus.html#menus-settings"
>Settings Menu</ulink> and <ulink url="help:/fundamentals/menus.html#menus-help">Help Menu</ulink>
of the &kde; Fundamentals.
</para>

</sect2>

</sect1>
</chapter>

<chapter id="sounds">
<title>Adding Sounds to &klettres;</title>

<para>
If you would like to add sounds in your own language, it is very easy to do so. Record the alphabet sounds and place them in a folder named 'alpha'. Then record the most current syllables and put them in a folder named 'syllab'.</para> 
<para>Create a text file <filename>sounds.xml</filename>, preferably using &kate; as editor or another editor capable of different encoding. In this file, write all the alphabet sounds and syllable sounds you recorded, like this example for the czech language:</para>
<programlisting>&lt;klettres&gt;
&lt;language code="cs"&gt;
    &lt;menuitem&gt;
      &lt;label&gt;&amp;Czech&lt;/label&gt;
    &lt;/menuitem&gt;
    &lt;alphabet&gt;
        &lt;sound name="A" file="cs/alpha/a.ogg" /&gt;
	...
    &lt;/alphabet&gt;
    &lt;syllables&gt;
        &lt;sound name="BA" file="cs/syllab/ba.ogg" /&gt;
	...
    &lt;/syllables&gt;
  &lt;/language&gt;
&lt;/klettres&gt;</programlisting>
<para>Replace "cs" with the two letter code and "Czech" with the name of your language. Write the sound names with the special characters of your language in uppercase in utf8.</para>

<para>Additionally you can tell about special letters in your language so we can easily generate the special <guimenuitem>Special Characters</guimenuitem> toolbar. Create a text file <filename>cs.txt</filename> (replace "cs" with the two letter code of your language) with each special character of your language in uppercase on one line.
And save both text files with <quote>utf8</quote> encoding (upper right dropbox in &kate; allows that).</para>

<para>The sounds should be in ogg format and long enough for the audio player to play them (between 1.5 and 2 seconds long, please add some silence if they are too short). Then make a tarball of all that and send it to the mailinglist <email>kde-edu@kde.org</email>.
</para>

<para>
See the <ulink url="https://edu.kde.org/klettres/add_language.php">&klettres; website</ulink> for more up to date instructions on how to add a new language.
</para>
</chapter>

<chapter id="faq">
<title>Questions and Answers</title>

<qandaset id="faqlist">
<qandaentry>
<question>
<para>The background picture does not appear.</para>
</question>
<answer>
<para>If you build &klettres; yourself, you need to configure with the <option>--prefix</option> option
set to your &kde; folder or to add this folder to your
path.</para> </answer>
</qandaentry>
<qandaentry>
<question>
<para>I do not hear any sounds.</para>
</question>
<answer>
<para>Make sure that &phonon; is working on your system. To do so, open &systemsettings; and in the <guilabel>Hardware</guilabel> category click on <guilabel>Multimedia</guilabel>.
</para>
 </answer>
</qandaentry>
<qandaentry>
<question>
<para>I do not see  some letters on the icons on the special <guimenuitem>Special Characters</guimenuitem> toolbar. I see rectangles instead or the icons are too small for some languages.</para>
</question>
<answer>
<para>&klettres; in Czech and Slovak needs Arial and if you do not have this font installed, please ask your distribution support how to install it.</para> 
<para>If you have &Windows; on your machine, you can use the TTF fonts from
&Windows; (Arial is in those) via <guilabel>Font Management</guilabel> in the <guilabel>Appearance</guilabel> category of the &systemsettings; and add the &Windows; Font
folder.</para></answer>
</qandaentry>
<qandaentry>
<question>
<para>Why are there only twenty five languages?</para>
</question>
<answer>
<para>In order to add a new language, we need the sounds
for the alphabet and some basic syllables. Someone speaking natively
the new language must record these sounds in ogg format. For levels 3
and 4, the syllables must be chosen by a teacher or someone who knows how children learn: these must be the
syllables you have to learn just after the alphabet in order to learn
well the basics of this language. Please send a mail to <email>kde-edu@kde.org</email> if you are
able to do that. See <ulink url="https://edu.kde.org/klettres/add_language.php">the &klettres; website</ulink> for detailed instructions on how to add a new language.</para> </answer>
</qandaentry>
</qandaset>
</chapter>

<chapter id="credits">

<title>Credits and License</title>

<para>
&klettres;
</para>
<para>
Program copyright 2001-2007 &Anne-Marie.Mahfouf; &Anne-Marie.Mahfouf.mail;
</para>
<para>
I am very grateful to the following people whose contribution has been greatly valuable:
<itemizedlist>
<listitem><para>Brazilian Portuguese sounds: Lindonjohnson Monte (Father) and Michelle Monte 09 years (Son)
<email>lindon_johnson@brturbo.com.br</email></para> </listitem>
<listitem><para>Czech sounds: Eva Mikulčíková
<email>evmi@seznam.cz</email></para> </listitem>
<listitem><para>Danish sounds: Erik Kjaer Pedersen
<email>erik@binghamton.edu</email></para> </listitem>
<listitem><para>Dutch sounds: Geert Stams
<email>geert@pa3csg.myweb.nl</email></para> </listitem>
<listitem><para>English sounds: Robert Wadley
<email>robntina@juno.com</email></para></listitem>
<listitem><para>French sounds: Ludovic Grossard
<email>grossard@kde.org</email></para></listitem>
<listitem><para>German sounds: Helmut Kriege
<email>h.kriege@freenet.de</email></para></listitem>
<listitem><para>Hebrew sounds: Assaf Gorgon
<email>assafgordon@gmail.com</email></para></listitem>
<listitem><para>Italian sounds: Pietro Pasotti
<email>pietro@itopen.it</email></para></listitem>
<listitem><para>Kannada sounds: Vikram Vincent 
<email>vincentvikram@gmail.com</email></para></listitem>
<listitem><para>Low Saxon sounds: Manfred Wiese and Sönke Dibbern
<email>s_dibbern@web.de</email></para></listitem>
<listitem><para>Luganda sounds: John Magoye and Cormac Lynch
<email>cormaclynch@eircom.net</email></para></listitem>
<listitem><para>Romanized Hindi sounds: Vikas Kharat
<email>kharat@sancharnet.in</email></para></listitem>
<listitem><para>Spanish sounds: Ana Belén Caballero and Juan Pedro Paredes
<email>neneta @iquis.com</email></para></listitem>
<listitem><para>Slovak sounds: Silvia Motyčková and Jozef Říha
<email>silviamotycka@seznam.cz</email></para></listitem>
<listitem><para>Telugu sounds: Pavithran Shakamuri
<email>pavithran.s@gmail.com</email></para></listitem>
<listitem><para>Original icons:  &Primoz.Anzur;
<email>zerokode@yahoo.com</email></para></listitem>
<listitem><para>Support and coding guidance: &Robert.Gogolok;
&Robert.Gogolok.mail;</para></listitem>
<listitem><para>&SVG; icon: Chris Luetchford
<email>chris@os11.com</email></para></listitem>
<listitem><para>Code for generating special characters icons: Peter Hedlund
<email>peter@peterandlinda.com</email></para></listitem>
<listitem><para>Port to KConfig XT, coding help: &Waldo.Bastian;
&Waldo.Bastian.mail;</para></listitem>
<listitem><para>Kids and grownup &SVG; icons, Desert theme: &Danny.Allen;
    <email>dannya40uk@yahoo.co.uk</email></para></listitem>
<listitem><para>Timer setting widget: Michael Goettsche
    <email>michael.goettsche@kdemail.net</email></para></listitem>
</itemizedlist>
</para>

<para>
Documentation copyright 2001-2006
&Anne-Marie.Mahfouf;&Anne-Marie.Mahfouf.mail;
</para>

<!-- TRANS:CREDIT_FOR_TRANSLATORS -->

&underFDL;               <!-- FDL: do not remove. Commercial development should
 -->

&underGPL;        	 <!-- GPL License -->
</chapter>

&documentation.index;
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->
