<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN"
 "dtd/kdex.dtd" [
  <!ENTITY kappname "&klettres;"><!-- replace klettres here -->
  <!ENTITY package "kdeedu">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE"><!-- change language only here -->
]>

<book lang="&language;">

<bookinfo>
<title>The &klettres; Handbook</title>

<authorgroup>
<author>
<firstname>Anne-Marie</firstname>
<othername></othername>
<surname>Mahfouf</surname>
<affiliation>
<address><email>annma@kde.org</email></address>
</affiliation>
</author>
</authorgroup>

<copyright>
<year>2001</year>
<holder>Anne-Marie Mahfouf</holder>
</copyright>
<legalnotice>&FDLNotice;</legalnotice>

<date>2003-06-23</date>
<releaseinfo>1.0</releaseinfo>

<abstract>
<para>
&klettres; is an application specially designed to do help the user
to learn alphabet in a new language and then to learn to read simple syllables.
The user can be a young child aged from two and a half or an adult that wants to learn
the basics of a foreign language. </para>
<para>
Five languages are available at the moment: Czech, Danish, Dutch, French and Slovak.
</para>
<para>
KLettres is really easy to use. The language can be changed using the Languages menu. The user can also choose the Level from 1 to 4 in a drop-down box in the toolbar. Finally, the style can be changed from kid to grown-up using a button in the toolbar.
</para>
</abstract>

<keywordset>
<keyword>KDE</keyword>
<keyword>kdeedu</keyword>
<keyword>klettres</keyword>
<keyword>Czech</keyword>
<keyword>Danish</keyword>
<keyword>Dutch</keyword>
<keyword>French</keyword>
<keyword>Slovak</keyword>
<keyword>language</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title>Introduction</title>

<para>&klettres; is a very simple application that helps a child or an
adult to learn the alphabet and some simple sounds in his own language
or in another language.  The program picks up a letter or a syllable
in random, this letter/syllable is displayed and the sound is played.
The user should then type this letter or syllable. Training is done in
the levels where the letter/syllable is not displayed, only the sound
is played. The user does not need to know how to use the mouse, the
keyboard only is needed.</para>

<para>There are five languages available at the moment: Czech, Danish, Dutch, French and Slovak.</para>

<para>Two different Look and Feel allow you to adapt &klettres; to
your need.  For a child, the menu bar and the language button are not
visible. We assume that a child will not want to set the language
himself.  A drop-down box allows him to choose the different levels. For an
older user, the background is not so childish and the menuBar is
present in the Grown-Up style.</para>

<note>
<para>To use Czech, Danish or Slovak as a learning language, you need to have the
Czech, Danish or Slovak keyboard layout set up on your system in order to type in
special letters of those alphabets or to have the right keyboard. Please use &kcontrol;, in the
section <guimenu>Peripherals</guimenu> and submenu
<guimenuitem>Keyboard</guimenuitem> in order to set the correct keyboard layout.</para>
</note>
</chapter>

<chapter id="using-klettres">
<title>Using &klettres;</title>
<para>&klettres; has 4 levels. Levels 1 and 2 deal with the alphabet and
levels 3 and 4 concern syllables. For a very young child (2 1/2 to 4), I would
suggest that he/she is sitting on your lap in front of the computer and
that you do the game together.</para>

<sect1 id="levels1-and2">
<title>Levels 1 and 2</title>

<screenshot>
<screeninfo>Screenshot of &klettres; Level 1</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="klettres1.png" format="PNG"/>
	  </imageobject>
	   <textobject>
	    <phrase>&klettres; level1</phrase>
	  </textobject>
	</mediaobject>
</screenshot>

<para>This screenshot shows &klettres; defaults: level is Level 1, language is French
and look-and-feel is <emphasis>grown-up</emphasis>.</para>
<note>
<para>
If your KDE language is set to Czech, Danish, Dutch, French or Slovak, then this will be the default language the first time you run KLetttres. For other languages, French is the default.
</para>
</note>
<para>
In level 1, the user sees the letter and hears the sound. He then has to type
in the letter in the box. If it is correct, the next letter appears (without
having to press <keycap>Enter</keycap> or whatever). If the user types
the wrong letter, he hears the sound again. In this level, the user
memorizes the letters and recognizes them on the keyboard.
</para>

<note>
<para>The user can type in either lower or upper case letters. The letters are automatically put in upper case so
that a child will match them with the keyboard. He can type only one letter at a
time.</para>
</note>

<para>The first time &klettres; is run, default is set to French and
Level 1.
After the first time, the language setting is saved in a configuration file
on closing of &klettres; and loaded the next time, with Level 1.
</para>
<para>The look-and-feel is saved in the config file and therefore
is kept until you change.</para>
<para>The letters appear in random order. They are not the same consecutively. </para>

<para>
<screenshot>
<screeninfo>Screenshot of &klettres; Level 2</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="klettres2.png" format="PNG"/>
	  </imageobject>
	   <textobject>
	    <phrase>&klettres; level2</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
</para>
<para>Here is a screenshot of Level 2 with the <emphasis>kid</emphasis> look and Danish language.</para>

<para>Clicking in the <guilabel>Level</guilabel> combo-box and choosing <guilabel>Level
2</guilabel> or using the <guimenu>Levels</guimenu> menu brings you to level 2. In that level, the user only
hears the sound of the letter and has to type in the letter. If he
is wrong, the letter appears to help him. </para>
</sect1>

<sect1 id="levels3-and4">
<title>Levels 3 and 4</title>

<para>
<screenshot>
<screeninfo>Screenshot of &klettres; Level 3</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="klettres3.png" format="PNG"/>
	  </imageobject>
	   <textobject>
	    <phrase>&klettres; level3</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
</para>

<para>Here you can see &klettres; level 3, <emphasis>grown-up</emphasis> look-and-feel and Czech language.
</para>

<para>
In level 3, the user sees the syllable and hears the sound. He then
has to type in the letters in the box. If the first letter of the
sound is wrong, the user cannot type in the second one. The letter
disappears and he has to try again. The number of letters is two or
three, it depends of the language.</para>

<screenshot>
<screeninfo>Screenshot of &klettres; Level 4</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="klettres4.png" format="PNG"/>
	  </imageobject>
	   <textobject>
	    <phrase>&klettres; level4</phrase>
	  </textobject>
	</mediaobject>
</screenshot>

<para>Here you can see &klettres; level 4, <emphasis>kid</emphasis> look-and-feel and Dutch language.
</para>

<para>The sounds appear in random order. </para> <para>Clicking in the
<guilabel>Level</guilabel> combo-box or using the <guimenu>Levels</guimenu> menu in the menuBar
and choosing <guilabel>Level 4</guilabel> brings you
to level 4. In that level, the user only hears the sound of the
syllable and has to type in the letters. This level is quite difficult
for a young child. </para>

</sect1>

<sect1 id="about-font">
<title>About fonts</title>

<para>
There is one more setting you can change: the font that displays the letters. In some distribution, the default font used from the system is really ugly. In Grow-up style, in the Settings menu, there is a Change Font menu item that brings you a font chooser dialog.
</para>

<warning>
<para>
Changing font is also nice as some fonts (helvetica for example) don't display correctly East-European languages as Czeck and Slovak. If some letters or syllables are not displayed, please change the font and choose arial for example.
</para>
</warning>

<para>
You can choose the size you like the best.
</para>

<screenshot>
<screeninfo>Screenshot of &klettres; Font Chooser Dialog</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="klettres5.png" format="PNG"/>
	  </imageobject>
	   <textobject>
	    <phrase>&klettres; Font Chooser Dialog</phrase>
	  </textobject>
	</mediaobject>
</screenshot>

<para>Here you can see &klettres; Font Chooser Dialog.
</para>

</sect1>
</chapter>

<chapter id="commands">
<title>Command Reference</title>

<sect1 id="klettres-mainwindow">
<title>The main &klettres; window</title>

<sect2>
<title>The <guimenu>File</guimenu> Menu</title>

<variablelist>
<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>Q</keycap></keycombo>
</shortcut>
<guimenu>File</guimenu>
<guimenuitem>Quit</guimenuitem>
</menuchoice></term>
<listitem><para><action>Quits</action> &klettres;</para></listitem>
</varlistentry>
</variablelist>

</sect2>

<sect2>
<title>The <guimenu>Languages</guimenu> Menu</title>

<variablelist>
<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Alt;<keycap>C</keycap></keycombo>
</shortcut>
<guimenu>Languages</guimenu>
<guimenuitem>Czech</guimenuitem>
</menuchoice></term>
<listitem><para><action>Choose</action> the Czech language</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Alt;<keycap>D</keycap></keycombo>
</shortcut>
<guimenu>Languages</guimenu>
<guimenuitem>Danish</guimenuitem>
</menuchoice></term>
<listitem><para><action>Choose</action> the Danish language</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Alt;<keycap>F</keycap></keycombo>
</shortcut>
<guimenu>Languages</guimenu>
<guimenuitem>French</guimenuitem>
</menuchoice></term>
<listitem><para><action>Choose</action> the French language</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Alt;<keycap>U</keycap></keycombo>
</shortcut>
<guimenu>Languages</guimenu>
<guimenuitem>Dutch</guimenuitem>
</menuchoice></term>
<listitem><para><action>Choose</action> the Dutch language</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Alt;<keycap>S</keycap></keycombo>
</shortcut>
<guimenu>Languages</guimenu>
<guimenuitem>Slovak</guimenuitem>
</menuchoice></term>
<listitem><para><action>Choose</action> the Slovak language</para></listitem>
</varlistentry>

</variablelist>

</sect2>

<sect2>
<title>The <guimenu>Settings</guimenu> Menu</title>

<variablelist>
<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>M</keycap></keycombo>
</shortcut>
<guimenu>Settings</guimenu>
<guimenuitem>Show MenuBar</guimenuitem>
</menuchoice></term>
<listitem><para><action>Toggle</action> the MenuBar</para></listitem>
</varlistentry>
<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Alt;<keycap>T</keycap></keycombo>
</shortcut>
<guimenu>Settings</guimenu>
<guimenuitem>Show ToolBar</guimenuitem>
</menuchoice></term>
<listitem><para><action>Toggle</action> the ToolBar</para></listitem>
</varlistentry>
<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Alt;<keycap>A</keycap></keycombo>
</shortcut>
<guimenu>Settings</guimenu>
<guimenuitem>Show Statusbar</guimenuitem>
</menuchoice></term>
<listitem><para><action>Toggle</action> the StatusBar</para>
</listitem>
</varlistentry>
<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Alt;<keycap>h</keycap></keycombo>
</shortcut>
<guimenu>Settings</guimenu>
<guimenuitem>Configure Shortcuts...</guimenuitem>
</menuchoice></term>
<listitem><para><action>Configure</action> &klettres; shortcuts</para></listitem>
</varlistentry>
<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Alt;<keycap>b</keycap></keycombo>
</shortcut>
<guimenu>Settings</guimenu>
<guimenuitem>Configure Toolbars...</guimenuitem>
</menuchoice></term>
<listitem><para><action>Configure</action> &klettres; toolbars</para></listitem>
</varlistentry>
<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>F</keycap></keycombo>
</shortcut>
<guimenu>Settings</guimenu>
<guimenuitem>Change Font</guimenuitem>
</menuchoice></term>
<listitem><para><action>Choose</action> a new font for &klettres;
</para></listitem>
</varlistentry>
</variablelist>

</sect2>
</sect1>
</chapter>

<chapter id="developers">
<title>Developer's Guide to &klettres;</title>

<para>
The English sounds are the most needed at the moment. They
would be the default language if the user language is not available.
</para>

</chapter>

<chapter id="faq">
<title>Questions and Answers</title>

&reporting.bugs;
&updating.documentation;

<qandaset id="faqlist">
<qandaentry>
<question>
<para>The background picture does not appear.</para>
</question>
<answer>
<para>You need to configure with the <option>--prefix</option> option
set to your &kde; directory or to add this directory to your
path.</para> </answer>
</qandaentry>
<qandaentry>
<question>
<para>Why are there only five languages?</para>
</question>
<answer>
<para>In order for me to add a new language, I need the sounds
for the alphabet and some basic syllables. Someone speaking natively
the new language must record these sounds in wav, mp3 or preferably, ogg format. For levels 3
and 4, the syllables must be chosen by a teacher or someone who knows how children learn: these must be the
syllables you have to learn just after the alphabet in order to learn
well the basics of this language. Please send me a mail if you are
able to do that. See <ulink url="http://edu.kde.org/klettres/add_language.php">the KLettres website</ulink> for detailed instructions on how to add a new language.</para> </answer>
</qandaentry>
</qandaset>
</chapter>

<chapter id="credits">

<title>Credits and License</title>

<para>
&klettres;
</para>
<para>
Program copyright 2001 Anne-Marie Mahfouf <email>annma@kde.org</email>
</para>
<para>
I am very grateful to the following people whose contribution has been greatly valuable:
<itemizedlist>
<listitem><para>Czech sounds: Eva Mikulčíková
<email>eva@seznam.cz</email></para> </listitem>
<listitem><para>Dutch sounds: Geert Stams
<email>geert@pa3csg.myweb.nl</email></para> </listitem>
<listitem><para>Danish sounds: Erik Kjaer Pedersen
<email>erik@binghamton.edu</email></para> </listitem>
<listitem><para>French sounds: Ludovic Grossard
<email>grossard@kde.org</email></para></listitem>
<listitem><para>Slovak sounds: Silvia Motyčková and Jozef Říha
<email>silviamotycka@seznam.cz</email></para></listitem>
<listitem><para>Background picture: Renaud Blanchard
<email>kisukuma@chez.com</email></para> </listitem>
<listitem><para>Icons:  Primoz Anzur
<email>zerokode@yahoo.com</email></para></listitem>
<listitem><para>Support and coding guidance: Robert Gogolok
<email>mail@robert-gogolok.de</email></para></listitem>
</itemizedlist>
</para>

<para>
Documentation copyright 2001 Anne-Marie Mahfouf <email>annma@kde.org</email>
</para>

<!-- TRANS:CREDIT_FOR_TRANSLATORS -->

&underFDL;               <!-- FDL: do not remove. Commercial development should
 -->

&underGPL;        	 <!-- GPL License -->
</chapter>

<!-- <appendix id="installation">
<title>Installation</title>

&install.intro.documentation;

&install.compile.documentation;

</appendix>
-->
&documentation.index;
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->














