<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.1.2-Based Variant V1.1//EN"
 "dtd/kdex.dtd" [
  <!ENTITY kappname "&klettres;"><!-- replace klettres here -->
  <!ENTITY package "kdeedu">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE"><!-- change language only here -->
]>

<book lang="&language;">

<bookinfo>
<title>The &klettres; Handbook</title>

<authorgroup>
<author>
<firstname>Anne-Marie</firstname>
<othername></othername>
<surname>Mahfouf</surname>
<affiliation>
<address><email>annma@kde.org</email></address>
</affiliation>
</author>
</authorgroup>

<copyright>
<year>2001</year>
<holder>Anne-Marie Mahfouf</holder>
</copyright>
<legalnotice>&FDLNotice;</legalnotice>

<date>2001-09-10</date>
<releaseinfo>0.2</releaseinfo>

<abstract>
<para>
&klettres; is an application specially designed to do help children from age 2
1/2  to learn the french alphabet and then to learn to read french syllables.
This should prepare the child for learning how to read in french.
</para>
</abstract>

<keywordset>
<keyword>KDE</keyword>
<keyword>kdeedu</keyword>
<keyword>klettres</keyword>
<keyword>french</keyword>
<keyword>child</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title>Introduction</title>

<para>
&klettres; is a program designed for children aged 2 1/2 to 6. It is a very
simple application that helps the child to learn the french alphabet and then to
learn some french sounds.  The child does not need to know how to use the
mouse, the keyboard only is needed.</para> </chapter>

<chapter id="using-klettres">
<title>Using &klettres;</title>
<para>&klettres; has 4 levels. Levels 1 and 2 deal with the french alphabet and
levels 3 and 4 concern sounds. For a very young child (2 1/2 to 4), I would
suggest that he/she is sitting on your lap in front of the computer and
that you do the game together.</para>

<sect1 id="levels1-and2">
<title>Levels 1 and 2</title>

<para>
<screenshot>
<screeninfo>Screenshot of &klettres; Level 1</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="klettres1.png" format="PNG"/>
	  </imageobject>
	   <textobject>
	    <phrase>&klettres; level1</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
</para>

<para>
In level 1, the child sees the letter and hears the sound. He then has to type
in the letter in the box. If it is correct, the next letter appears (without
having to press enter or whatever). If the child types the wrong letter,
he hears the sound again. In this level, the child memorizes the letters and
recognizes them on the keyboard. </para> 
<note>
<para>The child can type in
either lower or upper case letters. He can type only one letter at a
time.</para> 
</note>

<para>The letters appear in random order. </para>

<para>Clicking in the Level combo-box and choosing <guilabel>Level
2</guilabel> brings you to level 2. In that level, the child only
hears the sound of the letter and has to type in the letter. If he/she
is wrong, the letter appears to help him/her. When the child can type
several times a sequence of letters, you can assume he knows the
french alphabet! Clicking on Level 3 in the combo-box brings you to
level 3 and pressing the <guibutton>Quit</guibutton> button allows you
to close the program.</para>

</sect1>

<sect1 id="levels3-and4">
<title>Levels 3 and 4</title>

<para>
<screenshot>
<screeninfo>Screenshot of &klettres; Level 3</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="klettres3.png" format="PNG"/>
	  </imageobject>
	   <textobject>
	    <phrase>&klettres; level3</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
</para>

<para>
In level 3, the child sees the syllable and hears the sound. He then
has to type in the letters in the box. If the first letter of the
sound is wrong, the child cannot type in the second one. The letter
disappears and he has to try again.</para>

<note>
<para>The child can type the letters in either lower or
upper case letters. </para> 
</note>

<para>The sounds appear in random order. </para> <para>Clicking in the
Level combo-box and choosing <guilabel>Level 4</guilabel> brings you
to level 4. In that level, the child only hears the sound of the
syllable and has to type in the letters. This level is quite difficult
for a young child.  Pressing the <guibutton>Quit</guibutton> button
allows you to close the program.</para>

</sect1>
</chapter>

<chapter id="commands">
<title>Command Reference</title>

<sect1 id="klettres-mainwindow">
<title>The main &klettres; window</title> 


<para>The interface of &klettres; is very simple to allow young
children to use the program. The different levels can be accessed with
the Level combo-box or <keycombo
action="simul">&Alt;<keycap>L</keycap></keycombo> , the
<guibutton>Help</guibutton> button or <keycombo
action="simul">&Alt;<keycap>H</keycap></keycombo> will bring this help
and the <guibutton>Quit</guibutton> button or <keycombo
action="simul">&Alt;<keycap>Q</keycap></keycombo> allows you to quit
the program.</para>

</sect1>
</chapter>

<chapter id="developers">
<title>Developer's Guide to &klettres;</title>

<para>
If you want to change the sounds or letters, it is quite easy. You
need the source code of &klettres;. In the <filename
class="directory">klettres/klettres</filename> directory, you'll find
2 text files called <filename>level1.txt</filename> and
<filename>level3.txt</filename>. You change the letters or sounds in
these files, you save them. Then you record the corresponding sounds
and put them in the <filename class="directory">sons</filename>
(levels 1 and 2) and <filename class="directory">sons2</filename>
(levels 3 and 4) folders, <filename>a-0.wav</filename> corresponding
to the first line of <filename>level1.txt</filename> and so on. You
then just recompile the program.</para>
</chapter>

<chapter id="faq">
<title>Questions and Answers</title>

&reporting.bugs;
&updating.documentation;

<qandaset id="faqlist">
<qandaentry>
<question>
<para>The background picture does not appear.</para>
</question>
<answer>
<para>You need to configure with the prefix option set to your &kde; dir or
to add this directory to your path.</para> </answer>
</qandaentry>
</qandaset>
</chapter>

<chapter id="credits">

<title>Credits and License</title>

<para>
&klettres;
</para>
<para>
Program copyright 2001 Anne-Marie Mahfouf <email>annma@kde.org</email>
</para>
<para>
Contributors:
<itemizedlist>
<listitem><para>Background picture: Renaud Blanchard
<email>kisukuma@chez.com</email></para> </listitem>
<listitem><para>Splashscreen:  Primoz Anzur
<email>zerokode@yahoo.com</email></para></listitem>
<listitem><para>Splashscreen sound: Ludovic Grossard
<email>ludovic.grossard@libertysurf.fr/email</email></para>
</listitem>
</itemizedlist>
</para>

<para>
Documentation copyright 2001 Anne-Marie Mahfouf <email>annma@kde.org</email>
</para>

<!-- TRANS:CREDIT_FOR_TRANSLATORS -->

&underFDL;               <!-- FDL: do not remove. Commercial development should
 -->

&underGPL;        	 <!-- GPL License -->
</chapter>

<appendix id="installation">
<title>Installation</title>

<sect1 id="getting-klettres">
<title>How to obtain &klettres;</title>

&install.intro.documentation;

</sect1>

<sect1 id="requirements">
<title>Requirements</title>

<para>
In order to successfully use &klettres;, you need &kde; 3 and &Qt; 3.
</para>

<para>
&klettres; itself can be found
on <ulink url="http://edu.kde.org/klettres">The &klettres; home page</ulink>
and is part of the KDE-Edu project. </para>
</sect1>

<sect1 id="compilation">
<title>Compilation and Installation</title>

&install.compile.documentation;

</sect1>

</appendix>

&documentation.index;
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->













