<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN"
 "dtd/kdex.dtd" [
  <!ENTITY kappname "&klettres;"><!-- replace klettres here -->
  <!ENTITY package "kdeedu">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE"><!-- change language only here -->
]>

<book lang="&language;">

<bookinfo>
<title>The &klettres; Handbook</title>

<authorgroup>
<author>
<firstname>Anne-Marie</firstname>
<surname>Mahfouf</surname>
<affiliation>
<address>&Anne-Marie.Mahfouf.mail;</address>
</affiliation>
</author>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>

<copyright>
<year>2001</year><year>2006</year>
<holder>&Anne-Marie.Mahfouf;</holder>
</copyright>
<legalnotice>&FDLNotice;</legalnotice>

<date>2006-02-08</date>
<releaseinfo>1.5</releaseinfo>

<abstract>
<para>
&klettres; is an application specially designed to do help the user
to learn alphabet in a new language and then to learn to read simple syllables.
The user can be a young child aged from two and a half or an adult that wants to learn
the basics of a foreign language. </para>
<para>
Eleven languages are available at the moment: Czech, Danish, Dutch, English, 
French, Italian, Luganda, Romanized Hindi, Spanish, Slovak and German but only 
English, French and your language if it is among those are installed by default.
</para>
<para>
&klettres; is really easy to use. The language can be changed using the 
<guimenu>Language</guimenu> menu. The user can also choose the Level from 
1 to 4 in a combo box in the toolbar or via the <guimenu>Level</guimenu> 
menu. <guimenuitem>Themes</guimenuitem> (background and font color) can be 
changed in a combo box or in the <menuchoice><guimenu>Look</guimenu> 
<guimenuitem>Themes</guimenuitem></menuchoice> menu. Three themes are 
available: <guimenuitem>Classroom</guimenuitem>, 
<guimenuitem>Arctic</guimenuitem> and <guimenuitem>Desert</guimenuitem>. 
Finally, the mode can be changed from kid to grown-up using the 
<menuchoice><guimenu>Look</guimenu> <guimenuitem>Mode</guimenuitem></menuchoice> menu.
</para>

</abstract>

<keywordset>
<keyword>KDE</keyword>
<keyword>kdeedu</keyword>
<keyword>klettres</keyword>
<keyword>alphabet</keyword>
<keyword>Czech</keyword>
<keyword>Danish</keyword>
<keyword>Dutch</keyword>
<keyword>English</keyword>
<keyword>French</keyword>
<keyword>Italian</keyword>
<keyword>Romanized Hindi</keyword>
<keyword>Spanish</keyword>
<keyword>Slovak</keyword>
<keyword>Luganda</keyword>
<keyword>language</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title>Introduction</title>

<para>&klettres; is a very simple application that helps a child or an
adult to learn the alphabet and some simple sounds in his own language
or in another language.  The program picks up a letter or a syllable
in random, this letter/syllable is displayed and the sound is played.
The user should then type this letter or syllable. Training is done in
the levels where the letter/syllable is not displayed, only the sound
is played. The user does not need to know how to use the mouse, the
keyboard only is needed.</para>

<para>There are eleven languages available at the moment: Czech, Danish, Dutch,
English, French, Italian, Luganda, Romanized Hindi, Spanish, Slovak and German. If your
&kde; language is Czech, Danish, Dutch, English, French, Italian, Luganda, Romanized Hindi, Spanish,
Slovak or German, then your language is taken as default, otherwise French is the default.
You can easily get any additional available language by using the
<guimenu>File</guimenu> menu and <guimenuitem>Get Alphabet in New
Language...</guimenuitem> menu item, provided that your computer is connected to
the Internet.</para>

<note><para>&klettres; needs &arts; running for the sound</para></note>

<para>Two different modes allow you to adapt &klettres; to
your need and have the full usual interface or a stripped interface. For a
child, the menubar is no longer
visible. We assume that a child will not want to set the language
himself.  A combo box allows him to choose the different levels. For an
older user, the background is not so childish and the menubar is
present in the Grown-Up style. Three different themes 
(<guimenuitem>Classroom</guimenuitem>, 
<guimenuitem>Arctic</guimenuitem> and 
<guimenuitem>Desert</guimenuitem>) set up a different background with 
different fonts.</para>

<note>
<para>You do not need the language keyboard layout anymore as you can use the 
special <guimenuitem>Characters</guimenuitem> toolbar to type any special 
character in each language. In the <guimenu>Settings</guimenu> menu, 
<guimenuitem>Toolbars</guimenuitem>, select <guimenuitem>Characters</guimenuitem> 
and the toolbar will appear at the bottom of &klettres;. Click on the letter 
you want and it will be shown in the input field. This toolbar can be dragged 
anywhere on your screen.</para>
<para>
If you prefer having the language keyboard layout, please use &kcontrolcenter;, in the
section <guimenu>Regional &amp; Accessibility</guimenu> and submenu
<guimenuitem>Keyboard Layout</guimenuitem> in order to set the correct keyboard layout.</para>
</note>
</chapter>

<chapter id="using-klettres">
<title>Using &klettres;</title>
<para>&klettres; has 4 levels. Levels 1 and 2 deal with the alphabet and
levels 3 and 4 concern syllables. For a very young child (2 1/2 to 4), I would
suggest that he/she is sitting on your lap in front of the computer and
that you do the game together.</para>

<sect1 id="levels1-and2">
<title>Levels 1 and 2</title>

<screenshot>
<screeninfo>Screenshot of &klettres; Level 1</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="klettres1.png" format="PNG"/>
	  </imageobject>
	   <textobject>
	    <phrase>&klettres; level1</phrase>
	  </textobject>
	</mediaobject>
</screenshot>

<para>Level is Level 1, language is French, theme is desert
and mode is <emphasis>grown-up</emphasis>.</para>
<note>
<para>
If your &kde; language is set to Czech, Danish, Dutch, English, French, Italian,
Luganda, Romanized Hindi, Spanish, Slovak or German, then this will be the default 
language the first time you run &klettres;. For other languages, French is the default. 
&klettres; comes with French and your default language if among those listed above 
and you can get additional languages via <guimenu>File</guimenu> <guimenuitem>Get Alphabet 
in New Language...</guimenuitem> provided you have an Internet connection.
</para>
</note>
<para>
In level 1, the user sees the letter and hears the sound. He then has to type in 
the letter in the box. If it is correct, the next letter appears (without having 
to press <keycap>Enter</keycap> or whatever). If the user types the wrong letter, 
he hears the sound again. In this level, the user memorizes the letters, associates 
them with their sound and recognizes them on the keyboard.
</para>

<note>
<para>The user can type in either lower or uppercase letters. The letters are
automatically put in uppercase so that a child will match them with the keyboard. 
He can type only one letter at atime.</para>
<para>When you type a letter in the input field, there is no need to press 
<keycap>Enter</keycap> and the program waits for a short while before testing if 
the letter is right. This short wait is to leave time to a young child to understand 
what he/she just typed, especially if this is the wrong letter. You can change this 
time by using the <guimenu>Settings</guimenu> menu, <guimenuitem>Configure &klettres;...</guimenuitem> 
and the <guilabel>Timer</guilabel> page which will bring you a dialog where you can 
set two different times: one for the <guilabel>Kid Mode</guilabel> and one for the 
<guilabel>Grown-up Mode</guilabel>.
</para>
</note>

<para>
After the first time, the language setting is saved in a configuration file
on closing of &klettres; and loaded the next time, with the level you were in.
</para>
<para>The mode (kid or grown-up) is saved in the config file and therefore
is kept until you change.</para>
<para>The letters appear in random order. They are not the same consecutively. </para>

<para>
<screenshot>
<screeninfo>Screenshot of &klettres; Level 2</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="klettres2.png" format="PNG"/>
	  </imageobject>
	   <textobject>
	    <phrase>&klettres; level2</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
</para>
<para>Here is a screenshot of Level 2 with the <emphasis>kid</emphasis> mode, <emphasis>classroom</emphasis> theme and Danish language.</para>

<para>Clicking in the <guilabel>Level</guilabel> combo-box and choosing <guilabel>Level
2</guilabel> or using the <guimenu>Level</guimenu> menu brings you to level 2. In that level, the user only
hears the sound of the letter and has to type in the letter. If he
is wrong, the letter appears to help him. </para>
</sect1>

<sect1 id="levels3-and4">
<title>Levels 3 and 4</title>

<para>
<screenshot>
<screeninfo>Screenshot of &klettres; Level 3</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="klettres3.png" format="PNG"/>
	  </imageobject>
	   <textobject>
	    <phrase>&klettres; level3</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
</para>

<para>Here you can see &klettres; level 3, <emphasis>grown-up</emphasis> mode, <emphasis>arctic</emphasis> theme and Czech language.
</para>

<para>
In level 3, the user sees the syllable and hears the sound. He then
has to type in the letters in the box. If the first letter of the
sound is wrong, the user cannot type in the second one. The letter
disappears and he has to try again. The number of letters is two or
three, it depends of the language.</para>

<screenshot>
<screeninfo>Screenshot of &klettres; Level 4</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="klettres4.png" format="PNG"/>
	  </imageobject>
	   <textobject>
	    <phrase>&klettres; level4</phrase>
	  </textobject>
	</mediaobject>
</screenshot>

<para>Here you can see &klettres; level 4, <emphasis>kid</emphasis> mode, <emphasis>desert</emphasis> theme and Slovak language.
</para>

<para>The sounds appear in random order. </para> <para>Clicking in the
<guilabel>Level</guilabel> combo-box or using the <guimenu>Level</guimenu> menu in the menubar
and choosing <guilabel>Level 4</guilabel> brings you
to level 4. In that level, the user only hears the sound of the
syllable and has to type in the letters. This level is quite difficult
for a young child. </para>

</sect1>

<sect1 id ="configuring">
<title>Configuration dialog</title>
<para>The configuration dialog has two pages: one for <guilabel>Font Settings</guilabel> 
and one for the <guilabel>Timer</guilabel>.</para>

<sect2 id="about-font">
<title>About fonts</title>

<para>
You can easily change the font that displays the letters. In some distribution, the default font used from the system is really ugly. In grown-up mode, in the <guimenu>Settings</guimenu> menu, in <guimenuitem>Configure &klettres;...</guimenuitem> you will find a <guilabel>Font Settings</guilabel> page with a font chooser dialog. The new font will be applied to both the displayed letter/syllable and the user field.
</para>

<warning>
<para>
Changing font is also nice as some fonts (Helvetica for example) do not display correctly East-European languages as Czech and Slovak. If some letters or syllables are not displayed, please change the font and choose Arial for example.
</para>
</warning>

<para>
You can also choose here the size you like the best. This size will be kept in configuration.
</para>

<screenshot>
<screeninfo>Screenshot of &klettres; Font Chooser Dialog</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="klettres5.png" format="PNG"/>
	  </imageobject>
	   <textobject>
	    <phrase>&klettres; Font Chooser Dialog</phrase>
	  </textobject>
	</mediaobject>
</screenshot>

<para>Here you can see &klettres; Font Chooser Dialog.
</para>
</sect2>

<sect2 id="timers">
<title>Timers</title>

<para>The timers set the time between two letters &ie; the time during wich a letter is displayed. The units are tenths of seconds. 
</para>

<para>The <guilabel>Timer</guilabel> page in the <menuchoice><guimenu>Settings</guimenu> <guimenuitem>Configure &klettres;...</guimenuitem></menuchoice> dialog has two timers settings: one for the <guilabel>Kid Mode</guilabel> and one for the <guilabel>Grown-up Mode</guilabel>. Defaults are 4 tenths of seconds for <guilabel>Kid Mode</guilabel> and 2 tenths of seconds for <guilabel>Grown-up Mode</guilabel>. Increasing the time leaves you more time to see your errors.</para>

<screenshot>
<screeninfo>Screenshot of &klettres; Timers Settings</screeninfo>
    <mediaobject>
      <imageobject>
        <imagedata fileref="klettres6.png" format="PNG"/>
      </imageobject>
       <textobject>
        <phrase>Screenshot of &klettres; Timers Settings</phrase>
      </textobject>
    </mediaobject>
</screenshot>

</sect2>
</sect1>
</chapter>

<chapter id="commands">
<title>Command Reference</title>

<sect1 id="klettres-mainwindow">
<title>The Main &klettres; Window</title>

<sect2>
<title>The <guimenu>File</guimenu> Menu</title>

<variablelist>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>N</keycap></keycombo>
</shortcut>
<guimenu>File</guimenu>
<guimenuitem>New Sound</guimenuitem>
</menuchoice></term>
<listitem><para><action>Play</action> a new sound</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>P</keycap></keycombo>
</shortcut>
<guimenu>File</guimenu>
<guimenuitem>Replay Sound</guimenuitem>
</menuchoice></term>
<listitem><para><action>Play</action> the same sound again</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>File</guimenu>
<guimenuitem>Get Alphabet in New Language...</guimenuitem>
</menuchoice></term>
<listitem><para><action>Opens</action> the <guilabel>Get Hot New Stuff</guilabel> dialog for &klettres; to download a new language</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>Q</keycap></keycombo>
</shortcut>
<guimenu>File</guimenu>
<guimenuitem>Quit</guimenuitem>
</menuchoice></term>
<listitem><para><action>Quits</action> &klettres;</para></listitem>
</varlistentry>
</variablelist>

</sect2>

<sect2>
<title>The <guimenu>Level</guimenu> Menu</title>

<variablelist>

<varlistentry>
<term><menuchoice>
<guimenu>Level</guimenu>
<guimenuitem>Level 1</guimenuitem>
</menuchoice></term>
<listitem><para><action>Choose</action> the level 1 (letter displayed and sound)</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Level</guimenu>
<guimenuitem>Level 2</guimenuitem>
</menuchoice></term>
<listitem><para><action>Choose</action> the level 2 (no letter displayed, sound only)</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Level</guimenu>
<guimenuitem>Level 3</guimenuitem>
</menuchoice></term>
<listitem><para><action>Choose</action> the level 3 (syllable displayed and sound)</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Level</guimenu>
<guimenuitem>Level 4</guimenuitem>
</menuchoice></term>
<listitem><para><action>Choose</action> the level 4 (no syllable displayed, sound only)</para></listitem>
</varlistentry>

</variablelist>

</sect2>
<sect2>
<title>The <guimenu>Language</guimenu> Menu</title>

<variablelist>

<varlistentry>
<term><menuchoice>
<guimenu>Language</guimenu>
<guimenuitem>English</guimenuitem>
</menuchoice></term>
<listitem><para><action>Choose</action> the English language</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Language</guimenu>
<guimenuitem>French</guimenuitem>
</menuchoice></term>
<listitem><para><action>Choose</action> the French language</para></listitem>
</varlistentry>

</variablelist>

</sect2>

<sect2>
<title>The <guimenu>Look</guimenu> Menu</title>

<variablelist>
<varlistentry>
<term><menuchoice>
<guimenu>Look</guimenu>
<guisubmenu>Theme</guisubmenu>
<guimenuitem>Classroom</guimenuitem>
</menuchoice></term>
<listitem><para><action>Switch</action> to the classroom theme</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Look</guimenu>
<guisubmenu>Theme</guisubmenu>
<guimenuitem>Arctic</guimenuitem>
</menuchoice></term>
<listitem><para><action>Switch</action> to the arctic theme</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Look</guimenu>
<guisubmenu>Theme</guisubmenu>
<guimenuitem>Desert</guimenuitem>
</menuchoice></term>
<listitem><para><action>Switch</action> to the desert theme</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>K</keycap></keycombo>
</shortcut>
<guimenu>Look</guimenu>
<guimenuitem>Mode Kid</guimenuitem>
</menuchoice></term>
<listitem><para><action>Toggle</action> the kid mode: no menubar</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>G</keycap></keycombo>
</shortcut>
<guimenu>Look</guimenu>
<guimenuitem>Mode Grownup</guimenuitem>
</menuchoice></term>
<listitem><para><action>Toggle</action> the grown-up mode: normal interface</para></listitem>
</varlistentry>
</variablelist>
</sect2>

<sect2>
<title>The <guimenu>Settings</guimenu> Menu</title>

<variablelist>
<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>M</keycap></keycombo>
</shortcut>
<guimenu>Settings</guimenu>
<guimenuitem>Show Menubar</guimenuitem>
</menuchoice></term>
<listitem><para><action>Toggle</action> the menubar</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Settings</guimenu>
<guimenuitem>Toolbars</guimenuitem>
</menuchoice></term>
<listitem><para><action>Toggle</action> the <guimenuitem>Main</guimenuitem> and the 
<guimenuitem>Characters</guimenuitem> toolbar</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Settings</guimenu>
<guimenuitem>Configure Shortcuts...</guimenuitem>
</menuchoice></term>
<listitem><para><action>Configure</action> &klettres; shortcuts</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Settings</guimenu>
<guimenuitem>Configure Toolbars...</guimenuitem>
</menuchoice></term>
<listitem><para><action>Configure</action> &klettres; toolbars</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Settings</guimenu>
<guimenuitem>Configure &klettres;...</guimenuitem>
</menuchoice></term>
<listitem><para><action>Configure</action> &klettres;: display a dialog with the <guilabel>Font 
Settings</guilabel> page and the <guilabel>Timer</guilabel> configuration page.</para></listitem>
</varlistentry>

</variablelist>

</sect2>
</sect1>
</chapter>

<chapter id="sounds">
<title>Adding Sounds to &klettres;</title>

<para>
If you would like to add sounds in your own language, it is very easy to do so. Record the alphabet sounds and place them in a folder named 'alpha'. Then record the most current syllables and put them in a folder named 'syllab'.</para> 
<para>Create a text file <filename>sounds.xml</filename>, preferably using &kate; as editor or another editor capable of different encoding. In this file, write all the alphabet sounds and syllable sounds you recorded, like this example for the czech language:</para>
<programlisting>&lt;klettres&gt;
&lt;language code="cs"&gt;
    &lt;menuitem&gt;
      &lt;label&gt;&amp;Czech&lt;/label&gt;
    &lt;/menuitem&gt;
    &lt;alphabet&gt;
        &lt;sound name="A" file="cs/alpha/a.ogg" /&gt;
	...
    &lt;/alphabet&gt;
    &lt;syllables&gt;
        &lt;sound name="BA" file="cs/syllab/ba.ogg" /&gt;
	...
    &lt;/syllables&gt;
  &lt;/language&gt;
&lt;/klettres&gt;</programlisting>
<para>Replace "cs" with the two letter code and "Czech" with the name of your language. Write the sound names with the special characters of your language in uppercase in utf8.</para>

<para>Additionally you can tell me about special letters in your language so I can easily generate the special <guimenuitem>Characters</guimenuitem> toolbar. Create a text file <filename>cs.txt</filename> (replace "cs" with the two letter code of your language) with each special character of your language in uppercase on one line.
And save both text files with <quote>utf8</quote> encoding (upper right dropbox in &kate; allows that)</para>

<para>The sounds should be in wav or ogg format and long enough for KAudioPlayer to play them (between 1.5 and 2 seconds long, please add some silence if they are too short). Then make a tarball of all that and send it to me.   
</para>

<para>
See the <ulink url="http://edu.kde.org/klettres/add_language.php">&klettres; website</ulink> for more up to date instructions on how to add a new language.
</para>
</chapter>

<chapter id="faq">
<title>Questions and Answers</title>

&reporting.bugs;
&updating.documentation;

<qandaset id="faqlist">
<qandaentry>
<question>
<para>The background picture does not appear.</para>
</question>
<answer>
<para>You need to configure with the <option>--prefix</option> option
set to your &kde; folder or to add this folder to your
path.</para> </answer>
</qandaentry>
<qandaentry>
<question>
<para>I do not hear any sounds</para>
</question>
<answer>
<para>You need to have &arts; support and the &arts; daemon needs to be running.
Make sure you compiled kdelibs with &arts; if you compiled &kde;. In any doubt,
ask your distribution. You can also check if &arts; is running in
&kcontrolcenter; -&gt; <guilabel>Sound &amp; Multimedia</guilabel> in the <guilabel>Sound
System</guilabel> tab. There you must make sure that <guilabel>Enable the sound
system</guilabel> is checked.</para>
<para>For &kde; 3.4 users, you must also be sure that the player used to play
&kde; sounds is the default &kde; sound system player. See in &kcontrolcenter; 
-&gt; <guilabel>Sound &amp; Multimedia</guilabel> 
the <guilabel>System Notifications</guilabel> tab, click on the <guibutton>Player Settings</guibutton>
button on the bottom right and in the dialog please check <guilabel>Use the
&kde; sound system</guilabel>.
</para>
 </answer>
</qandaentry>
<qandaentry>
<question>
<para>I do not see  some letters on the icons on the special <guimenuitem>Characters</guimenuitem> toolbar. I see rectangles instead for some languages.</para>
</question>
<answer>
<para>&klettres; in Czech and Slovak needs Arial and if you do not have this font installed, please ask your distribution support how to install it.</para> 
<para>If you have &Windows; on your machine, you can use the TTF fonts from
&Windows; (Arial is in those) via &kcontrolcenter; -&gt; <guilabel>System
Administration</guilabel> -&gt; <guilabel>Font Installer</guilabel> (click on
<guibutton>Administrator Mode</guibutton> and add the &Windows; Font
folder).</para></answer>
</qandaentry>
<qandaentry>
<question>
<para>The letters on the icons on the special <guimenuitem>Characters</guimenuitem> toolbar are too small for some languages.</para>
</question>
<answer>
<para>&klettres; in Czech and Slovak needs Arial and if you do not have this font installed, please ask your distribution support how to install it.</para> 
<para>If you have &Windows; on your machine, you can use the TTF fonts from
&Windows; (Arial is in those) via &kcontrolcenter; -&gt; <guilabel>System
Administration</guilabel> -&gt; <guilabel>Font Installer</guilabel> (click on
<guilabel>Administrator mode</guilabel> and add the &Windows; Font
folder).</para></answer>
</qandaentry>
<qandaentry>
<question>
<para>Why are there only ten languages?</para>
</question>
<answer>
<para>In order for me to add a new language, I need the sounds
for the alphabet and some basic syllables. Someone speaking natively
the new language must record these sounds in wav, mp3 or preferably, ogg format. For levels 3
and 4, the syllables must be chosen by a teacher or someone who knows how children learn: these must be the
syllables you have to learn just after the alphabet in order to learn
well the basics of this language. Please send me a mail if you are
able to do that. See <ulink url="http://edu.kde.org/klettres/add_language.php">the &klettres; website</ulink> for detailed instructions on how to add a new language.</para> </answer>
</qandaentry>
</qandaset>
</chapter>

<chapter id="credits">

<title>Credits and License</title>

<para>
&klettres;
</para>
<para>
Program copyright 2001-2005 &Anne-Marie.Mahfouf; &Anne-Marie.Mahfouf.mail;
</para>
<para>
I am very grateful to the following people whose contribution has been greatly valuable:
<itemizedlist>
<listitem><para>Czech sounds: Eva Mikulčíková
<email>evmi@seznam.cz</email></para> </listitem>
<listitem><para>Dutch sounds: Geert Stams
<email>geert@pa3csg.myweb.nl</email></para> </listitem>
<listitem><para>Danish sounds: Erik Kjaer Pedersen
<email>erik@binghamton.edu</email></para> </listitem>
<listitem><para>French sounds: Ludovic Grossard
<email>grossard@kde.org</email></para></listitem>
<listitem><para>Slovak sounds: Silvia Motyčková and Jozef Říha
<email>silviamotycka@seznam.cz</email></para></listitem>
<listitem><para>Italian sounds: Pietro Pasotti
<email>pietro@itopen.it</email></para></listitem>
<listitem><para>English sounds: Robert Wadley
<email>robntina@juno.com</email></para></listitem>
<listitem><para>Spanish sounds: Ana Belén Caballero and Juan Pedro Paredes
<email>neneta @iquis.com</email></para></listitem>
<listitem><para>Romanized Hindi sounds: Vikas Kharat
<email>kharat@sancharnet.in</email></para></listitem>
<listitem><para>Luganda sounds: John Magoye and Cormac Lynch
<email>cormaclynch@eircom.net</email></para></listitem>
<listitem><para>German sounds: Helmut Kriege
<email>h.kriege@freenet.de</email></para></listitem>
<listitem><para>Classroom background picture: Renaud Blanchard
<email>kisukuma@chez.com</email></para> </listitem>
<listitem><para>Original icons:  &Primoz.Anzur;
<email>zerokode@yahoo.com</email></para></listitem>
<listitem><para>Support and coding guidance: &Robert.Gogolok;
<email>&Robert.Gogolok.mail;</email></para></listitem>
<listitem><para>SVG icon: Chris Luetchford
<email>chris@os11.com</email></para></listitem>
<listitem><para>Code for generating special characters icons: Peter Hedlund
<email>peter@peterandlinda.com</email></para></listitem>
<listitem><para>Port to KConfig XT, coding help: &Waldo.Bastian;
<email>&Waldo.Bastian.mail;</email></para></listitem>
<listitem><para>Kids and grownup SVG icons, desert theme: &Danny.Allen;
    <email>dannya40uk@yahoo.co.uk</email></para></listitem>
<listitem><para>Timer setting widget: Michael Goettsche
    <email>michael.goettsche@kdemail.net</email></para></listitem>
</itemizedlist>
</para>

<para>
Documentation copyright 2001-2006
&Anne-Marie.Mahfouf;<email>&Anne-Marie.Mahfouf.mail;</email>
</para>

<!-- TRANS:CREDIT_FOR_TRANSLATORS -->

&underFDL;               <!-- FDL: do not remove. Commercial development should
 -->

&underGPL;        	 <!-- GPL License -->
</chapter>

<!-- <appendix id="installation">
<title>Installation</title>

&install.intro.documentation;

&install.compile.documentation;

</appendix>
-->
&documentation.index;
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->
