# KDE Config File  
[Desktop Entry]
Type=Application
Exec=klettres -caption "%c" %i %m  
Icon=klettres
MiniIcon=klettres
DocPath=klettres/index.html
Comment=
Comment[gl]=Xogo estilo "Tribial" para aprender linguaxes ou terminoloxía
Comment[xx]=xxxx
Terminal=0
Name=KLettres
Name[af]=Kletters
Name[ar]=الاحرف ك
Name[hi]=के-लेटर्स
Name[hr]=Slova
Name[pt_BR]=Letras
Name[sr]=Klettres
Name[sv]=Klettres
Name[tr]=Harfler
Name[ven]=Lunwalo lwa K
Name[xx]=xxKLettresxx
Name[zh_TW]=KLetters
Name[zu]=IKLettres
GenericName=Learn Alphabet
GenericName[bg]=Изучаване на азбуката
GenericName[cy]=Dysgu'r Wyddor
GenericName[da]=Lær alfabetet
GenericName[de]=Lerne das Alphabet
GenericName[es]=Aprender el alfabeto
GenericName[et]=Tähestiku õppimine
GenericName[fi]=Opettele aakkosia
GenericName[fr]=Apprentissage de l'alphabet
GenericName[gl]=Aprende o alfabeto
GenericName[hi]=वर्णमाला सीखें
GenericName[hu]=Ábécétanító
GenericName[it]=Impara l'alfabeto
GenericName[nb]=Lær alfabetet
GenericName[nl]=Leer het alfabet
GenericName[pl]=Nauka alfabetu
GenericName[pt]=Aprender o Alfabeto
GenericName[pt_BR]=Aprender o Alfabeto
GenericName[ru]=Изучение алфавита
GenericName[sl]=Učenje abecede
GenericName[sr]=Научите азбуку
GenericName[sv]=Inlärning av alfabetet
GenericName[ta]=ஹாங்க்மேன் விளையாட்டு
GenericName[zh_CN]=学习字母
Categories=Qt;KDE;Education;X-KDE-Edu-Language
