# KDE Config File
[Desktop Entry]
Encoding=UTF-8
Type=Application
Exec=klettres -caption "%c" %i %m
Icon=klettres
DocPath=klettres/index.html
Comment= a KDE program to learn the alphabet
Comment[bn]=বর্ণমালা শেখার জন্য একটি কে.ডি.ই. প্রোগ্রাম
Comment[bs]= KDE program za učenje abecede
Comment[ca]=Un programa per a KDE per ajudar l'aprenentatge de l'alfabet
Comment[cs]=KDE program pro výuku abecedy
Comment[da]=Et KDE program for at lære sig alfabetet
Comment[de]=Ein KDE-Programm zum Erlernen des Alphabets
Comment[el]=Μία εφαρμογή του KDE για την εκμάθηση του αλφάβητου
Comment[es]=Un programa de KDE para aprender el alfabeto
Comment[et]=KDE tähestiku omandamise programm
Comment[eu]=Alfabetoa ikasteko KDE programa
Comment[fa]=برنامه‌ای از KDE برای یادگیری الفبا
Comment[fi]=Ohjelma aakkosien harjoitteluun
Comment[fr]=Un programme KDE pour apprendre l'alphabet
Comment[he]=תוכנת KDE ללימוד האלפבית
Comment[hr]=KDE program za učenje abecede
Comment[hu]=KDE-alapú oktatóprogram az ábécé gyakorlásához
Comment[it]=Un programma KDE per imparare l'alfabeto
Comment[ja]=アルファベットを学習するプログラム
Comment[km]= កម្មវិធី​របស់ KDE សម្រាប់​រៀន​អក្ខរក្រម
Comment[nb]=Et KDE-program for å lære alfabetet
Comment[nds]=En KDE-Programm för't Lehren vun dat Alfabeet
Comment[nl]=Een KDE-programma waarmee het alfabet geleerd kan worden
Comment[pl]=Program do nauki alfabetu dla KDE
Comment[pt]=Um programa do KDE para aprender o alfabeto
Comment[pt_BR]=Um programa do KDE para aprender o alfabeto
Comment[ru]=Программа для изучения алфавита
Comment[sk]=KDE program pre výuku abecedy
Comment[sl]=Program za učenje abecede
Comment[sr]=KDE програм за учење алфабета
Comment[sr@Latn]=KDE program za učenje alfabeta
Comment[sv]=Ett KDE program för att lära sig alfabetet
Comment[uk]=Програма для вивчення алфавіту
Comment[vi]= một chương trình KDE để học bảng chữ cái
Comment[zh_CN]=帮助学习字母表的 KDE 程序
Comment[zh_TW]= 學習字母的 KDE 程式
Terminal=false
Name=KLettres
Name[af]=K-letters
Name[ar]=الاحرف ك
Name[bn]=কে-লেটার্স
Name[hi]=के-लेटर्स
Name[hr]=KSlova
Name[pt_BR]=Letras
Name[sr]=Klettres
Name[sr@Latn]=Klettres
Name[sv]=Klettres
Name[ta]=கே
Name[tr]=Harfler
Name[ven]=Lunwalo lwa K
Name[vi]=Chữ cái K
Name[zh_TW]=KLetters
Name[zu]=IKLettres
GenericName=Learn Alphabet
GenericName[af]=Leer die  Alfabet
GenericName[ar]=تعلّم الحروف
GenericName[bg]=Изучаване на азбуката
GenericName[bn]=অক্ষর শিখুন
GenericName[br]=Deskiñ an alfabet
GenericName[bs]=Naučite abecedu
GenericName[ca]=Aprenent l'alfabet
GenericName[cs]=Výuka abecedy
GenericName[cy]=Dysgu'r Wyddor
GenericName[da]=Lær alfabetet
GenericName[de]=Lerne das Alphabet
GenericName[el]=Εκμάθηση αλφάβητου
GenericName[es]=Aprender el alfabeto
GenericName[et]=Tähestiku õppimine
GenericName[eu]=Ikasi alfabetoa
GenericName[fa]=یادگیری الفبا
GenericName[fi]=Opettele aakkosia
GenericName[fr]=Apprentissage de l'alphabet
GenericName[gl]=Aprende o alfabeto
GenericName[he]=למידת האלפבית
GenericName[hi]=वर्णमाला सीखें
GenericName[hr]=Učite abecedu
GenericName[hu]=Ábécétanító
GenericName[is]=Læra stafrófið
GenericName[it]=Impara l'alfabeto
GenericName[ja]=アルファベットの学習
GenericName[km]=រៀន​អក្ខរក្រម
GenericName[mk]=Учете азбука
GenericName[nb]=Lær alfabetet
GenericName[nds]=Alfabeet lehren
GenericName[nl]=Leer het alfabet
GenericName[nn]=Lær alfabetet
GenericName[pl]=Nauka alfabetu
GenericName[pt]=Aprender o Alfabeto
GenericName[pt_BR]=Aprender o Alfabeto
GenericName[ru]=Изучение алфавита
GenericName[sk]=Výuka abecedy
GenericName[sl]=Učenje abecede
GenericName[sr]=Научите азбуку
GenericName[sr@Latn]=Naučite azbuku
GenericName[sv]=Inlärning av alfabetet
GenericName[ta]=ஹாங்க்மேன் விளையாட்டு
GenericName[tg]=Омӯхтани Алифбо
GenericName[tr]=Alfabeyi Öğrenin
GenericName[uk]=Вивчення абетки
GenericName[vi]=Học Bảng chữ cái
GenericName[zh_CN]=学习字母
GenericName[zh_TW]=學習字母
Categories=Qt;KDE;Education;Languages;
