# KDE Config File
[Desktop Entry]
Encoding=UTF-8
Type=Application
Exec=klettres -caption "%c" %i %m  
Icon=klettres.png
DocPath=klettres/index.html
Terminal=0
Name=KLettres
Name[ar]=أحرف ك
Name[eo]=Literoj
Name[pt_BR]=Letras
Name[sv]=Klettres
Name[th]=ตัวอักษร - K
Name[ven]=Lunwalo lwa K
Name[xx]=xx
Name[zu]=IKLettres
GenericName=Alphabet Tutor
GenericName[ar]=معلم الأبجدية
GenericName[be]=Настаўнік альфабэту
GenericName[bg]=Учебни ръководства за Азбуката
GenericName[bs]=Učitelj abecede
GenericName[cs]=Výuka abecedy
GenericName[da]=Alfabet-øvelser
GenericName[de]=Zum Erlernen des Alphabets
GenericName[el]=Εκμάθηση Αλφάβητου
GenericName[eo]=Alfabetinstruilo
GenericName[es]=Tutor de alfabeto
GenericName[fi]=Aakkosten harjoiutteluohjelma
GenericName[fr]=Pour apprendre l'alphabet
GenericName[he]=לימוד האלף-בית
GenericName[hu]=abécé-oktató gyerekeknek
GenericName[it]=Insegnante dell'alfabeto
GenericName[ja]=アルファベットの練習
GenericName[lt]=Abėcėlės mokytojas
GenericName[nl]=alfabet leerprogramma
GenericName[nn]=Alfabetøving
GenericName[pt]=Tutor do Alfabeto
GenericName[pt_BR]=Tutor de Alfabeto
GenericName[ro]=Învăţare alfabet
GenericName[sk]=Učenie abecedy
GenericName[sl]=Vodnik po abecedi
GenericName[sv]=Alfabetsinlärning
GenericName[th]=ฝึกตัวอักษร
GenericName[uk]=Вчитель алфавіту
GenericName[ven]=Mudededzi wa dzi Alifabete
GenericName[xx]=xx
GenericName[zh_CN]=字母表学习
GenericName[zu]=Umfundisi Wokupelwa kwamagama
