# KDE Config File
[Desktop Entry]
Encoding=UTF-8
Type=Application
Exec=klettres -caption "%c" %i %m  
Icon=klettres.png
DocPath=klettres/index.html
Terminal=0
Name=KLettres
Name[af]=Kletters
Name[ar]=أحرف ك
Name[eo]=Literoj
Name[pt_BR]=Letras
Name[sv]=Klettres
Name[th]=ตัวอักษร - K
Name[ven]=Lunwalo lwa K
Name[xx]=xx
Name[zh_TW]=KLetters
Name[zu]=IKLettres
GenericName=Alphabet Tutor
GenericName[af]=Alfabet Afrigter
GenericName[ar]=معلم الأبجدية
GenericName[be]=Настаўнік альфабэту
GenericName[bg]=Учебни ръководства за Азбуката
GenericName[bs]=Učitelj abecede
GenericName[cs]=Výuka abecedy
GenericName[da]=Alfabet-øvelser
GenericName[de]=Zum Erlernen des Alphabets
GenericName[el]=Εκμάθηση Αλφάβητου
GenericName[eo]=Alfabetinstruilo
GenericName[es]=Tutor de alfabeto
GenericName[et]=sissejuhatus tähestikku
GenericName[fi]=Aakkosten harjoiutteluohjelma
GenericName[fr]=Pour apprendre l'alphabet
GenericName[he]=לימוד האלף-בית
GenericName[hu]=abécé-oktató gyerekeknek
GenericName[is]=Stafrófskennarinn
GenericName[it]=Insegnante dell'alfabeto
GenericName[ja]=アルファベットの練習
GenericName[lt]=Abėcėlės mokytojas
GenericName[lv]=Alfabēta Saraksts
GenericName[nb]=Alfabetøvelse
GenericName[nl]=alfabet leerprogramma
GenericName[nn]=Alfabetøving
GenericName[pl]=Nauczyciel alfabetu
GenericName[pt]=Aprender o Alfabeto
GenericName[pt_BR]=Tutor de Alfabeto
GenericName[ro]=Învăţare alfabet
GenericName[sk]=Učenie abecedy
GenericName[sl]=Vodnik po abecedi
GenericName[sv]=Alfabetsinlärning
GenericName[th]=ฝึกตัวอักษร
GenericName[uk]=Вчитель алфавіту
GenericName[ven]=Mudededzi wa dzi Alifabete
GenericName[xx]=xx
GenericName[zh_CN]=字母表学习
GenericName[zh_TW]=字母輔助教學
GenericName[zu]=Umfundisi Wokupelwa kwamagama
