<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd">
<kpartgui name="klettres" version="1">
<MenuBar>
	<Menu name="file" noMerge="1"><text>&amp;File</text>
		<Action name="file_quit"/>
	</Menu>
		<Menu name="languages" noMerge="1"><text>&amp;Languages</text>
		<Action name="data_da"/><!--Danish-->
		<Action name="data_nl"/><!--Dutch-->
		<Action name="data_fr"/><!--French-->
	</Menu>
	 <Menu name="settings" noMerge="1"><text>&amp;Settings</text>
		<Action name="menubar" />
		<Merge name="StandardToolBarMenuHandler" />
		<Action name="options_show_statusbar"/>
		<Separator/>
		<Action name="options_configure_keybinding"/>
		<Action name="options_configure_toolbars"/>
		<Action name="options_configure"/>

	</Menu>
</MenuBar>
<ToolBar name="mainToolBar" noMerge="1"><Text>Main</Text>
	<Action name="file_quit"/>
    	<Separator/>
    	<Action name="help_contents"/>
</ToolBar>
</kpartgui>
