# KDE Config File
[Desktop Entry]
Encoding=UTF-8
Type=Application
Exec=klettres -caption "%c" %i %m
Icon=klettres
DocPath=klettres/index.html
Comment= a KDE program to learn the alphabet
Comment[ca]=Un programa per a KDE per ajudar l'aprenentatge de l'alfabet
Comment[cs]=KDE program pro výuku abecedy
Comment[da]=Et program til at hjælpe med at lære alfabetet
Comment[de]=Ein KDE-Programm zum Erlernen des Alphabets
Comment[es]=Un programa de KDE para aprender el alfabeto
Comment[et]=KDE tähestiku omandamise programm
Comment[eu]=Alfabetoa ikasteko KDE programa
Comment[fr]=Un programme KDE pour apprendre l'alphabet
Comment[hu]=KDE-alapú oktatóprogram az ábécé gyakorlásához
Comment[it]=Un programma KDE per imparare l'alfabeto
Comment[nl]=Een KDE-programma waarmee het alfabet geleerd kan worden
Comment[pl]=Program do nauki alfabetu dla KDE
Comment[pt]=Um programa do KDE para aprender o alfabeto
Comment[pt_BR]=Um programa do KDE para aprender o alfabeto
Comment[sr]=KDE програм за учење алфабета
Comment[sr@Latn]=KDE program za učenje alfabeta
Comment[sv]=Ett KDE program för att lära sig alfabetet
Terminal=false
Name=KLettres
Name[af]=K-letters
Name[ar]=الاحرف ك
Name[bn]=কে-লেটার্স
Name[hi]=के-लेटर्स
Name[hr]=Slova
Name[pt_BR]=Letras
Name[sr]=Klettres
Name[sr@Latn]=Klettres
Name[sv]=Klettres
Name[ta]=கே
Name[tr]=Harfler
Name[ven]=Lunwalo lwa K
Name[zh_TW]=KLetters
Name[zu]=IKLettres
GenericName=Learn Alphabet
GenericName[af]=Leer die  Alfabet
GenericName[ar]=تعلّم الحروف
GenericName[bg]=Изучаване на азбуката
GenericName[bn]=অক্ষর শিখুন
GenericName[bs]=Naučite abecedu
GenericName[ca]=Aprenent l'alfabet
GenericName[cs]=Výuka abecedy
GenericName[cy]=Dysgu'r Wyddor
GenericName[da]=Lær alfabetet
GenericName[de]=Lerne das Alphabet
GenericName[el]=Εκμάθηση αλφάβητου
GenericName[es]=Aprender el alfabeto
GenericName[et]=Tähestiku õppimine
GenericName[eu]=Ikasi alfabetoa
GenericName[fi]=Opettele aakkosia
GenericName[fr]=Apprentissage de l'alphabet
GenericName[gl]=Aprende o alfabeto
GenericName[he]=למידת האלפבית
GenericName[hi]=वर्णमाला सीखें
GenericName[hu]=Ábécétanító
GenericName[is]=Læra stafrófið
GenericName[it]=Impara l'alfabeto
GenericName[ja]=アルファベットの学習
GenericName[mk]=Учете азбука
GenericName[nb]=Lær alfabetet
GenericName[nds]=Alfabeet lehren
GenericName[nl]=Leer het alfabet
GenericName[nn]=Lær alfabetet
GenericName[pl]=Nauka alfabetu
GenericName[pt]=Aprender o Alfabeto
GenericName[pt_BR]=Aprender o Alfabeto
GenericName[ru]=Изучение алфавита
GenericName[sk]=Výuka abecedy
GenericName[sl]=Učenje abecede
GenericName[sr]=Научите азбуку
GenericName[sr@Latn]=Naučite azbuku
GenericName[sv]=Inlärning av alfabetet
GenericName[ta]=ஹாங்க்மேன் விளையாட்டு
GenericName[tg]=Омӯхтани Алифбо
GenericName[tr]=Alfabeyi Öğrenin
GenericName[uk]=Вивчення абетки
GenericName[zh_CN]=学习字母
Categories=Qt;KDE;Education;X-KDE-Edu-Language;
