<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <kcfgfile name="klettresrc"/>
  <group name="General">
    <entry name="Language" type="String">
      <label>Language</label>
    </entry>
    <entry name="Theme" type="Enum" key="myTheme">
      <label>Theme</label>
      <choices>
        <choice name="classroom"/>
        <choice name="arctic"/>
	<choice name="desert"/>
      </choices>
      <default>arctic</default>
    </entry>
    <entry name="Mode" type="Enum" key="myMode">
      <label>Mode</label>
      <choices>
        <choice name="kid"/>
        <choice name="grownup"/>
      </choices>
      <default>grownup</default>
    </entry>
    <entry name="Level" type="Int" key="myLevel"> 
      <label>Difficulty level.</label>
      <default>1</default>
       <min>1</min>
      <max>4</max>
    </entry>
    <entry name="KidTimer" type="Int">
      <label>Kid Timer</label>
      <default>4</default>
    </entry>
    <entry name="GrownTimer" type="Int">
      <label>Grown-up Timer</label>
      <default>2</default>
    </entry>
  </group>
  <group name="mFont">
    <entry name="Font" type="Font" key="mFont">
      <label>Font</label>
      <code>QFont defaultFont = KGlobalSettings::largeFont();
    	defaultFont.setPointSize(48);
    	defaultFont.setBold(true);
      </code>
      <default code="true">defaultFont</default>
    </entry>
  </group>
</kcfg>
