<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd">
<kpartgui name="klettres" version="1">
<MenuBar>
	<Menu name="file" noMerge="1"><text>&amp;File</text>
		<Action name="file_quit"/>
	</Menu>
         <Menu name="speech"><text>&amp;Languages</text>
    		<Action name="speech_czech"/>
    		<Action name="speech_danish"/>
    		<Action name="speech_french"/>
    		<Action name="speech_dutch"/>
		<Action name="speech_slovak"/>
       </Menu>

	 <Menu name="settings" noMerge="1"><text>&amp;Settings</text>
		<Action name="menubar" />
		<Merge name="StandardToolBarMenuHandler" />
		<Action name="options_show_statusbar"/>
		<Separator/>
		<Action name="options_configure_keybinding"/>
		<Action name="options_configure_toolbars"/>
		<Action name="font"/>

	</Menu>
</MenuBar>
<ToolBar name="mainToolBar" noMerge="1"><Text>Main</Text>
	<Action name="file_quit"/>
    	<Separator/>
    	<Action name="help_contents"/>
</ToolBar>
<ToolBar name="secondToolbar" position="bottom" noMerge="1"><text>Characters</text>
</ToolBar>
</kpartgui>
