# KDE Config File  
[Desktop Entry]
Type=Application
Exec=klettres -caption "%c" %i %m  
Icon=klettres
MiniIcon=klettres
DocPath=klettres/index.html
Comment=
Comment[gl]=Xogo estilo "Tribial" para aprender linguaxes ou terminoloxía
Comment[xx]=xxxx
Terminal=0
Name=KLettres
Name[af]=Kletters
Name[ar]=الاحرف ك
Name[hr]=Slova
Name[pt_BR]=Letras
Name[sr]=Klettres
Name[sv]=Klettres
Name[tr]=Harfler
Name[ven]=Lunwalo lwa K
Name[xx]=xxKLettresxx
Name[zh_TW]=KLetters
Name[zu]=IKLettres
GenericName=Learn Alphabet
GenericName[cy]=Dysgu'r Wyddor
GenericName[de]=Lerne das Alphabet
GenericName[es]=Aprender el alfabeto
GenericName[et]=Tähestiku õppimine
GenericName[fr]=Apprentissage de l'alphabet
GenericName[gl]=Aprende o alfabeto
GenericName[hu]=ábécétanító
GenericName[nl]=Leer het alfabet
GenericName[pt]=Aprender o Alfabeto
GenericName[pt_BR]=Aprender o Alfabeto
GenericName[sl]=Učenje abecede
GenericName[sr]=Научите азбуку
GenericName[sv]=Inlärning av alfabetet
Categories=Qt;KDE;Education;X-KDE-Edu-Language
