<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>pref1ui</class>
<widget class="QWidget">
    <property name="name">
        <cstring>pref1ui</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>184</width>
            <height>301</height>
        </rect>
    </property>
    <property name="caption">
        <string>Form2</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget" row="0" column="0">
            <property name="name">
                <cstring>layout5</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QGroupBox">
                    <property name="name">
                        <cstring>levelGroup</cstring>
                    </property>
                    <property name="title">
                        <string>Choose Level</string>
                    </property>
                    <widget class="QComboBox">
                        <item>
                            <property name="text">
                                <string>Level 1</string>
                            </property>
                        </item>
                        <item>
                            <property name="text">
                                <string>Level 2</string>
                            </property>
                        </item>
                        <item>
                            <property name="text">
                                <string>Level 3</string>
                            </property>
                        </item>
                        <item>
                            <property name="text">
                                <string>Level 4</string>
                            </property>
                        </item>
                        <property name="name">
                            <cstring>levelBox</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>20</x>
                                <y>40</y>
                                <width>88</width>
                                <height>27</height>
                            </rect>
                        </property>
                        <property name="toolTip" stdset="0">
                            <string>Choose the level</string>
                        </property>
                        <property name="whatsThis" stdset="0">
                            <string>Choose the level of difficulty</string>
                        </property>
                    </widget>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer3</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Vertical</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>51</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QButtonGroup">
                    <property name="name">
                        <cstring>lookGroup</cstring>
                    </property>
                    <property name="title">
                        <string>Look and Feel</string>
                    </property>
                    <property name="exclusive">
                        <bool>true</bool>
                    </property>
                    <widget class="QRadioButton">
                        <property name="name">
                            <cstring>grownupButton</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>20</x>
                                <y>30</y>
                                <width>114</width>
                                <height>23</height>
                            </rect>
                        </property>
                        <property name="text">
                            <string>Grown-Up</string>
                        </property>
                        <property name="buttonGroupId">
                            <number>0</number>
                        </property>
                    </widget>
                    <widget class="QRadioButton">
                        <property name="name">
                            <cstring>kidButton</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>20</x>
                                <y>60</y>
                                <width>121</width>
                                <height>21</height>
                            </rect>
                        </property>
                        <property name="text">
                            <string>Kid</string>
                        </property>
                        <property name="buttonGroupId">
                            <number>1</number>
                        </property>
                    </widget>
                </widget>
            </vbox>
        </widget>
    </grid>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
