<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>timerdlg</class>
<widget class="QWidget">
    <property name="name">
        <cstring>timerdlg</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>434</width>
            <height>260</height>
        </rect>
    </property>
    <property name="minimumSize">
        <size>
            <width>350</width>
            <height>0</height>
        </size>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="KActiveLabel" row="0" column="0" rowspan="1" colspan="4">
            <property name="name">
                <cstring>kActiveLabel1</cstring>
            </property>
            <property name="text">
                <string>Set the time between 2 letters.</string>
            </property>
        </widget>
        <widget class="QSlider" row="2" column="0" rowspan="1" colspan="4">
            <property name="name">
                <cstring>kcfg_KidTimer</cstring>
            </property>
            <property name="enabled">
                <bool>true</bool>
            </property>
            <property name="maxValue">
                <number>10</number>
            </property>
            <property name="pageStep">
                <number>1</number>
            </property>
            <property name="value">
                <number>2</number>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="tickmarks">
                <enum>Below</enum>
            </property>
            <property name="tickInterval">
                <number>1</number>
            </property>
            <property name="toolTip" stdset="0">
                <string>Set the timer (in minutes)</string>
            </property>
            <property name="whatsThis" stdset="0">
                <string>Only used if Use a timer is checked</string>
            </property>
        </widget>
        <widget class="QLabel" row="1" column="0">
            <property name="name">
                <cstring>textLabel1</cstring>
            </property>
            <property name="text">
                <string>Kid Mode</string>
            </property>
        </widget>
        <spacer row="1" column="1" rowspan="1" colspan="3">
            <property name="name">
                <cstring>spacer8</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>264</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <spacer row="8" column="3">
            <property name="name">
                <cstring>spacer26_2</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>25</width>
                    <height>16</height>
                </size>
            </property>
        </spacer>
        <spacer row="7" column="0" rowspan="1" colspan="3">
            <property name="name">
                <cstring>spacer24_2</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>270</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <widget class="QSlider" row="6" column="0" rowspan="1" colspan="4">
            <property name="name">
                <cstring>kcfg_GrownTimer</cstring>
            </property>
            <property name="enabled">
                <bool>true</bool>
            </property>
            <property name="maxValue">
                <number>10</number>
            </property>
            <property name="pageStep">
                <number>1</number>
            </property>
            <property name="value">
                <number>2</number>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="tickmarks">
                <enum>Below</enum>
            </property>
            <property name="tickInterval">
                <number>1</number>
            </property>
            <property name="toolTip" stdset="0">
                <string>Set the timer (in minutes)</string>
            </property>
            <property name="whatsThis" stdset="0">
                <string>Only used if Use a timer is checked</string>
            </property>
        </widget>
        <spacer row="5" column="2" rowspan="1" colspan="2">
            <property name="name">
                <cstring>spacer8_2</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>228</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <widget class="QLabel" row="5" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>textLabel1_2</cstring>
            </property>
            <property name="text">
                <string>Grown-up Mode</string>
            </property>
        </widget>
        <widget class="QLabel" row="7" column="3">
            <property name="name">
                <cstring>timeGrownLabel</cstring>
            </property>
            <property name="text">
                <string></string>
            </property>
            <property name="buddy" stdset="0">
                <cstring></cstring>
            </property>
        </widget>
        <spacer row="3" column="0" rowspan="1" colspan="3">
            <property name="name">
                <cstring>spacer24_2_2</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>226</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <spacer row="4" column="3">
            <property name="name">
                <cstring>spacer26_2_2</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>25</width>
                    <height>16</height>
                </size>
            </property>
        </spacer>
        <widget class="QLabel" row="3" column="3">
            <property name="name">
                <cstring>timeKidLabel</cstring>
            </property>
            <property name="text">
                <string></string>
            </property>
            <property name="buddy" stdset="0">
                <cstring></cstring>
            </property>
        </widget>
    </grid>
</widget>
<customwidgets>
</customwidgets>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>kactivelabel.h</includehint>
</includehints>
</UI>
