####### kdevelop will overwrite this part!!! (begin)##########


EXTRA_DIST = klettres_back.jpeg klettres_splash.png 

install-data-local:
	$(mkinstalldirs) $(kde_datadir)/klettres/pics/
	$(INSTALL_DATA) $(srcdir)/klettres_back.jpeg $(kde_datadir)/klettres/pics/klettres_back.jpeg
	$(mkinstalldirs) $(kde_datadir)/klettres/pics/
	$(INSTALL_DATA) $(srcdir)/klettres_splash.png $(kde_datadir)/klettres/pics/klettres_splash.png

uninstall-local:
	-rm -f $(kde_datadir)/klettres/pics/klettres_back.jpeg
	-rm -f $(kde_datadir)/klettres/pics/klettres_splash.png

####### kdevelop will overwrite this part!!! (end)############
