<ui version="4.0" >
 <class>fontsdlg</class>
 <widget class="KFontChooser" name="kcfg_Font" >
  <property name="font" >
   <font>
    <family>Sans Serif</family>
    <pointsize>48</pointsize>
    <weight>75</weight>
    <italic>false</italic>
    <bold>true</bold>
    <underline>false</underline>
    <strikeout>false</strikeout>
   </font>
  </property>
 </widget>
  <customwidgets>
  <customwidget>
   <class>KFontChooser</class>
   <extends>QWidget</extends>
   <header>kfontchooser.h</header>
  </customwidget>
 </customwidgets>
 <includes>
  <include location="global" >kfontchooser.h</include>
  <include location="local" >kfontchooser.h</include>
 </includes>
 <resources/>
 <connections/>
</ui>
